// Font
@font-family-base: "Segoe UI", Arial, sans-serif;
@text-color: @igGray10;
@text-color-light: #fff;
@highlight-color: @accent2;
@text-muted: fade(@text-color, 70%);
@edit-container-bg: #fff;

// Color palette
@body-bg: #FFFFFF;
@accent1: #a8d6e1;
@accent2: #4897AA;
@accent2-border: #6cb9cc;
@error-border-color: #D3404B;
@error-color: #3a0d11;

@dialog-header: @accent2;

// grays palette
@igGray1: #F0F0F0;
@igGray2: #eeeeee;
@igGray3: #e8e8e8;
@igGray4: #dadada;
@igGray5: #bcbcbc;
@igGray6: #cccccc;
@igGray7: #999999;
@igGray8: #888888;
@igGray9: #777777;
@igGray10: #444444;
@igGray11: #666;

// Gradual palette, used mainly for bulletGraph and linearGauge
@chartGradualPalette1: #7446B9;
@chartGradualPalette2: #9FB328;
@chartGradualPalette3: #F96232;
@chartGradualPalette4: #2E9CA6;
@chartGradualPalette5: #DC3F76;
@chartGradualPalette6: #FF9800;
@chartGradualPalette7: #3F51B5;
@chartGradualPalette8: #439C47;
@chartGradualPalette9: #795548;
@chartGradualPalette10: #9A9A9A;
@chartGradualPalette11: #C62828;
@chartGradualPalette12: #9f725f;

@chartPaletteNegative: #c33d4a;

//lineargauge, bulletgraph, radialgauge range palette
@range-1: #005E9C;
@range-2: #0078C8;
@range-3: #0092F4;
@range-4: #21A7FF;
@range-5: #4FB9FF;

//* igChart colors */
@chartToolTipBgColor: rgba(255, 255, 255, 0.95);

// Borders
@border-radius-base: 0;

// Grids
@add-row-bg: @igGray2;

@table-bg: @body-bg; // table bg
@table-border-color: @igGray4;
@table-border-color-active: @accent1;
@table-bg-accent: @igGray1; // alt row bg
@table-bg-hover: @igGray6;
@table-bg-active: @accent1; // select

@grid-header-bg: @igGray9;
@grid-header-border: @igGray8;
@grid-header-active-bg: @accent2;
@grid-header-text: @text-color-light;
@grid-header-text-active: @text-color-light;

@grid-footer-bg: @igGray6;
@grid-footer-color: @text-color;

@grid-toolbar-bg: @igGray6;

@iggrid-highlight-bg: @accent1;
@iggrid-highlight-border: darken(@accent1, 5%);
@iggrid-highlight-color: @text-color;
@iggrid-highlight-color-hover: @text-color;

@iggrid-icons: #fff;
@iggrid-icons-active: @ui-icons-light;

// Tabs
@tabs-header-bg: @accent2;

@tabs-normal-tab-bg: @accent2;
@tabs-normal-tab-border: @accent2;
@tabs-normal-tab-color: @text-color-light;

@tabs-active-tab-bg: #fff;
@tabs-active-tab-border: transparent;
@tabs-active-tab-color: @text-color;

@tabs-panel-border: @table-border-color;

// Icons
@ui-icons-darker: #222222;
@ui-icons-dark: #888888;
@ui-icons-light: #ffffff;
@ui-icons-accent: @accent2;

@link-color: @accent2;

// Dropdowns and Menus
@dropdown-bg: @body-bg;
@dropdown-link-color: @text-color;
@dropdown-link-hover-color: @text-color;
@dropdown-link-hover-bg: @igGray6;
@dropdown-link-active-color: @text-color;
@dropdown-link-active-bg: @accent2;

// Spreadsheet
@bar-background: #e4e4e4;
@row-col-bar-border: @igGray6;
@tab-bar-border: @igGray7;
@spreadsheet-accent: @accent2;
@spreadsheet-icon: @igGray11;
@spreadsheet-cell-selection: @accent2;
@spreadsheet-cell-selection-rgba: rgba(72, 151, 170, .22);
@spreadsheet-text-color: #111;
@spreadsheet-wight-text: #fff;
@spreadsheet-empty-bg: #fff;
@spreadsheet-disabled: #c4c4c4;
@spreadsheet-danger: @error-border-color;
@spreadsheet-menu-item-bg-hover: @accent2;
@spreadsheet-formula-btn-bg: @igGray6;
@spreadsheet-tab-text-color: @igGray11;
@spreadsheet-formula-btn-color: @igGray10;
