/* ============
  Scheduler
============= */

#scheduler {
  background: #fff;
}

.ui-igscheduler-core .ui-igscheduler-agendaview {
  background-color: transparent;
}

.ui-igscheduler-core .ui-igscheduler-agendaview-message {
  font-size: 1.1em;
}

.ui-igscheduler-core .ui-igscheduler-agendaview-day-header {
  background-color: @igGray1;
  color: @igGray9;
}

.ui-igscheduler-header {
  border-color: @igGray4;
}

.ui-igscheduler-tabs.ui-igscheduler-tabs-selected {
  color: @accent1;
  .ui-icon {
    color: @accent1;
  }
}

.ui-igscheduler-tabs.ui-igscheduler-tabs-selected:hover,
.ui-igscheduler-tabs.ui-igscheduler-tabs-selected:active {
  color: @accent1;
}

.ui-igscheduler-core .ui-igscheduler-agenda-appt-selected,
.ui-igscheduler-core .ui-igscheduler-agenda-appt-start-time,
.ui-igscheduler-core .ui-igscheduler-agenda-appt-subject {
  color: @igGray10
}

.ui-igscheduler-core .ui-igscheduler-monthview-day,
.ui-igscheduler-core .ui-igscheduler-agenda-appt-end-time {
  color: @igGray8;
}

.ui-igscheduler-core .ui-igscheduler-monthview-day-of-week-header,
.ui-igscheduler-core .ui-igscheduler-agenda-appt-location {
  color: @igGray9;
}

.ui-igscheduler-core .ui-igscheduler-agenda-appt-selected {
  background-color: @igGray1;
}

.ui-igscheduler-core .ui-igscheduler-agenda-appt-horizontal-separator {
  background-color: @igGray3;
}

.ui-igscheduler-monthview {
  box-shadow: 1px 2px 15px @igGray6;
  z-index: 1;
}

.ui-igscheduler-core .ui-igscheduler-monthview-day-horizontal-separator {
  background-color: @igGray3;
}

.ui-igscheduler-core .ui-igscheduler-monthview-day-selected {
  background-color: @igGray4;
  color: @igGray8;
}

.ui-igscheduler-core .ui-igscheduler-monthview-day-today-indicator {
  background: transparent;
}

.ui-igscheduler-core .ui-igscheduler-monthview-day-today {
  color: @accent1;
}

.ui-igscheduler-monthview-day-today {
  span {
    color: @accent1;
  }
}

.ui-igscheduler-core .ui-igscheduler-agendaview-day-header {
  background-color: transparent;
  border-color: @igGray4;
}

.ui-igscheduler-core .ui-igscheduler-monthview-day-vertical-separator {
  background-color: @igGray2;
}

.ui-igscheduler-core .ui-igscheduler-monthview-month-header {
  background-color: @accent1;
  color: white;
}

.ui-igscheduler-core .ui-igscheduler-monthview-week-header {
  color: @igGray10;
}

.ui-igscheduler-core .ui-igscheduler-monthview-day-leading,
.ui-igscheduler-core .ui-igscheduler-monthview-day-trailing {
  background-color: #fff;
  color: @igGray4;
}

.ui-igscheduler-selectall {
  background-color: @accent1;
}

.ui-igscheduler-navigator-back-button:hover,
.ui-igscheduler-navigator-date-range-button:hover,
.ui-igscheduler-navigator-forward-button:hover {
  background-color: transparent;
}

.ui-igscheduler-today-button:hover,
.ui-igscheduler-tabs:hover {
  background-color: @igscheduler-tabs-hover-bg;
  color: @igscheduler-tabs-hover-color;
}

.ui-igscheduler-core .ui-igscheduler-agenda-appt-start-time-selected {
  color: @start-time-selected-color;
}

.ui-igscheduler-core .ui-igscheduler-agenda-appt-end-time-selected {
  color: @end-time-selected-color;
}

.ui-igscheduler-core .ui-igscheduler-agenda-appt-subject-selected {
  color: @subject-agenda-color;
}

.ui-igscheduler-core .ui-igscheduler-agenda-appt-location-selected {
  color: @location-agenda-color;
}

.ui-igscheduler-core .ui-igscheduler-monthview {
  background-color: transparent;
}

.ui-igscheduler-core .ui-igscheduler-monthview-activity-indicator {
  background-color: @monthview-activity-indicator;
}

.ui-igscheduler-core .ui-igscheduler-monthview-day-appointment {
  font-size: .8em;
}

.ui-igscheduler-appointment-popover-from-to {
  color: @appointment-popover-from-to;
}

#scheduler .ui-igscheduler-core .ui-igscheduler-dayweek-timeslot-selected {
  background-color : rgb(192,192,192);
}