/***********************/
/* TreeGrid            */
/***********************/
/*TreeGrid Paging Context Row*/

.ui-igtreegrid-contextrow {
  background-color: #FFFFFF;
  color: #858585;
}

.ui-igtreegrid-contextrow-icon.ui-icon.ui-icon-bookmark {
  background-image: url(../../structure/images/igGrid/filter-icons-333333.png);
  background-position: -464px 0;
}