/*****************/
/*   igSplitter  */
/*****************/

.ui-igsplitter-splitbar-horizontal.ui-state-default,
.ui-igsplitter-splitbar-vertical.ui-state-default {
  background: none #dcdcdc;
  border-color: transparent;
}

.ui-igsplitter-splitbar-horizontal.ui-state-hover,
.ui-igsplitter-splitbar-vertical.ui-state-hover {
  background: none #36C0F3;
  border-color: transparent;
}

.ui-igsplitter-splitbar-horizontal.ui-state-focus,
.ui-igsplitter-splitbar-vertical.ui-state-focus {
  border-width: 1px;
  border-color: transparent;
}

.ui-igsplitter-collapse-button-vertical-left.ui-state-default,
.ui-igsplitter-collapse-button-vertical-right.ui-state-default,
.ui-igsplitter-collapse-button-horizontal-left.ui-state-default,
.ui-igsplitter-collapse-button-horizontal-right.ui-state-default {
  background-color: #d2d2d2;
}