/************/
/* igUpload */
/************/

/*.ui-iguploadmultiple .ui-igupload-container.ui-widget-content { border-color: #2884ac }*/

.ui-igupload-progressbar-icon-default,
.ui-igupload-progressbar-icon-default {
  background-image: url(images/icon_sprite.png) !important;
  background-position: 0px -128px !important;
  background-repeat: no-repeat !important;
}

.ui-igupload-progressbar-icon-exe {
  background-image: url(images/icon_sprite.png) !important;
  background-position: 0px -144px !important;
  background-repeat: no-repeat !important;
}

.ui-igupload-progressbar-icon-images {
  background-image: url(images/icon_sprite.png) !important;
  background-position: 0px -160px !important;
  background-repeat: no-repeat !important;
}

.ui-igupload-progressbar-icon-music {
  background-image: url(images/icon_sprite.png) !important;
  background-position: 0px -176px !important;
  background-repeat: no-repeat !important;
}

.ui-igupload-progressbar-icon-video {
  background-image: url(images/icon_sprite.png) !important;
  background-position: 0px -192px !important;
  background-repeat: no-repeat !important;
}

.ui-igupload-cancel-button .ui-button-icon-primary {
  background-image: url(images/ui-icons_858585_256x240.png);
}

.ui-state-hover.ui-igupload-cancel-button {
  background-color: transparent !important;
}




.ui-igupload-cancel-button.ui-state-hover .ui-button-text {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}

.ui-igupload-cancel-button.ui-state-hover .ui-icon-closethick,
.ui-igupload-cancel-button.ui-state-focus .ui-icon-closethick {
  background-image: url(images/ui-icons_00AADE_256x240.png);
}

.ui-igupload .ui-igprogressbar {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #d1d1d1), color-stop(100%, #d1d1d1));
  background-image: -webkit-linear-gradient(#d1d1d1, #d1d1d1);
  background-image: -moz-linear-gradient(#d1d1d1, #d1d1d1);
  background-image: -o-linear-gradient(#d1d1d1, #d1d1d1);
  background-image: -ms-linear-gradient(#d1d1d1, #d1d1d1);
  background-image: linear-gradient(#d1d1d1, #d1d1d1);
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFD1D1D1', endColorstr='#FFD1D1D1');
}

.ui-igupload-progress-container {
  background: none repeat scroll 0 0 white;
}

.ui-igupload-progressbar-filesize {
  color: gray;
}

.ui-igupload-summaryprogress-label {
  color: gray;
}

.ui-igupload-summaryprogress-secondary-label {
  color: white;
}
/*******************
*    IE6 fixes     *
*******************/

.ui-ie6 .ui-igprogressbar-range {
  filter: none!important;
  background-image: none!important;
  background-color: #2686ae !important;
}

.ui-ie6 .ui-igupload-summaryprogres_summpbar_progress {
  filter: none;
  background-image: none;
  background-color: #2686ae !important;
}

.ui-ie6 .ui-igprogressbar {
  filter: none;
  background-image: none;
  background-color: #f9f9f9;
}

.ui-ie6 .ui-igupload-uploadprogress {
  filter: none;
  background-image: none;
}
/*******************
*    Opera fixes   *
*******************/

.ui-opera .ui-igprogressbar-range {
  background-image: none !important;
  background-color: #2686ae !important;
}

.ui-igprogressbar {
  border: none;
}

.ui-igupload-summaryprogresscontainer a {
  color: #00AADE;
}