/***********/
/* igCombo */
/***********/
.ui-igcombo.ui-state-focus {
  border: 1px solid #00AADE;
}

.ui-igedit.ui-state-focus .ui-igedit-button-common,
.ui-igedit.ui-state-active .ui-igedit-button-common,
.ui-igcombo.ui-state-focus .ui-igcombo-button,
.ui-igcombo.ui-state-active .ui-igcombo-button  {
  background-color: #00AADE;
  border-color: #00AADE;
}

.ui-igcombo.ui-state-hover,
.ui-igcombo.ui-state-default {
  background-color: transparent;
}
.ui-igedit-input,
.ui-igcombo-fieldholder,
.ui-igcombo.ui-widget .ui-igcombo-clear.ui-unselectable,
.ui-igcombo-clear,
.ui-igcombo-clear.ui-state-hover,
.ui-igedit-buttonclear,
.ui-igedit-cleararea,
.ui-igedit-cleararea.ui-state-hover,
.ui-igedit.ui-state-hover .ui-igedit-cleararea,
.ui-igedit.ui-state-focus .ui-igedit-cleararea
{
  background: none #ffffff;
  border: 0 none;
}
.ui-igcombo-clear .ui-icon,
.ui-igedit-buttonclear .ui-icon,
.ui-igedit-cleararea .ui-icon,
.ui-igedit.ui-state-focus .ui-igedit-cleararea .ui-icon,
.ui-igedit.ui-state-active .ui-igedit-cleararea .ui-icon  {
  background-image: url(images/ui-icons_858585_256x240.png);
}


.ui-igcombo-clear.ui-state-hover .ui-icon,
.ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit-cleararea.ui-state-default.ui-state-hover .ui-icon,
.ui-igedit.ui-state-hover .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit.ui-state-focus .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit.ui-state-active .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igcombo-button.ui-igcombo-button-pressed .ui-igcombo-buttonicon {
  background-image: url(images/ui-icons_00AADE_256x240.png) !important;
}



.ui-igcombo-listitem.ui-igcombo-listitem-selected .ui-igcombo-listitem-match {
  background-color: #00AADE;
  color: #fff;
}
.ui-igcombo-field,
ui-igcombo-fieldholder,
.ui-igcombo-fieldholder-ltr {
  box-shadow: 0 3px 2px rgba(100, 100, 100, 0.1), inset;
}
/* IE 10 input fix */

input.ui-igcombo-field {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}


.ui-igcombo-listitem.ui-state-hover.ui-igcombo-item-in-focus,
.ui-igcombo-listitem.ui-state-active.ui-igcombo-item-in-focus,
.ui-igcombo-listitem.ui-state-default.ui-igcombo-item-in-focus {
  background-color: #01aade;
  color: #fff;
}