/*****************
*    igChart     *
*****************/

.ui-chart-palette-1 {
  border-color: #00AADE!important;
  background-color: #00AADE!important;
}

.ui-chart-palette-2 {
  border-color: #4B4B4D!important;
  background-color: #4B4B4D!important;
}

.ui-chart-palette-3 {
  border-color: #FCB025!important;
  background-color: #FCB025!important;
}

.ui-chart-palette-4 {
  border-color: #EC6C2B!important;
  background-color: #EC6C2B!important;
}

.ui-chart-palette-5 {
  border-color: #36C0F3!important;
  background-color: #36C0F3!important;
}

.ui-chart-palette-6 {
  border-color: #5B17A8!important;
  background-color: #5B17A8!important;
}

.ui-chart-palette-7 {
  border-color: #054D99!important;
  background-color: #054D99!important;
}

.ui-chart-palette-8 {
  border-color: #19994F!important;
  background-color: #19994F!important;
}

.ui-chart-palette-9 {
  border-color: #BFE107!important;
  background-color: #BFE107!important;
}

.ui-chart-palette-10 {
  border-color: #75351A!important;
  background-color: #75351A!important;
}

.ui-chart-palette-11 {
  border-color: #EC6C2B!important;
  background-color: #EC6C2B!important;
}

.ui-chart-palette-12 {
  border-color: #C62D36!important;
  background-color: #D3404B!important;
}

.ui-chart-piechart-container,
.ui-chart-legend-item-text {
  font-size: 12px;
  font-family: "Segoe UI", Arial, sans-serif;
}

.ui-chart-piechart-container,
.ui-chart-legend-item-text {
  font-size: 12px;
  font-family: "Segoe UI", Arial, sans-serif;
}

.ui-chart-toolbar .ui-slider-handle {
  height: 18px;
  width: 18px;
  margin-left: -9px!important;
}

/*******************/
/* Sparkline chart */
/*******************/

.ui-sparkline {
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 13px;
  padding: 10px 5px 10px 5px;
  border: 0px;
}

.ui-sparkline-tooltip {
  -moz-box-shadow: 0 0 2px #555555;
  -webkit-box-shadow: 0 0 2px #555555;
  box-shadow: 0 0 2px #555555;
  padding: 3px;
}

.ui-sparkline-sparkpath {
  background: #2bb9e5;
  border: 1px solid;
}

.ui-sparkline-negativesparkpath {
  background: #B9242E;
  border: 1px solid;
}

.ui-sparkline-trendline {
  background: #7F7F7F;
  border: 2px solid;
}

.ui-sparkline-markers {
  background: #43ABD5;
  border: 3px solid;
}

.ui-sparkline-firstmarker {
  background: #237FA7;
  border: 5px solid;
}

.ui-sparkline-lastmarker {
  background: #FBC139;
  border: 5px solid;
}

.ui-sparkline-highmarker {
  background: #A3B929;
  border: 4px solid;
}

.ui-sparkline-lowmarker {
  background: #AF39FF;
  border: 3px solid;
}

.ui-sparkline-negativemarkers {
  background: #E5516F;
  border: 3px solid;
}

.ui-sparkline-range {
  background: gray;
  opacity: 0.2;
}

.ui-sparkline-axis-x {
  font-family: "Segoe UI", Arial, sans-serif;
  border: 2px solid #989EA3;
  color: #406090;
}

.ui-sparkline-axis-y {
  font-family: "Segoe UI", Arial, sans-serif;
  border: 2px solid #989EA3;
  color: #406090;
  text-align: right;
}

.ui-funnel {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #555555;
  border: 0px;
}

.ui-funnel-tooltip {
  -moz-box-shadow: 0 0 2px #555555;
  -webkit-box-shadow: 0 0 2px #555555;
  box-shadow: 0 0 2px #555555;
  padding: 3px;
}

.ui-funnel-slice {
  color: #FFFFFF;
  border: 0;
}

.ui-funnel-slice-selected {
  opacity: 1.0;
}

.ui-funnel-slice-unselected {
  opacity: 0.49;
  border-color: transparent;
}
/********************/
/* igDoughnut Chart */
/********************/

.ui-doughnut {
  border: 0px;
  font-size: 12px;
  font-family: "Segoe UI", Arial, sans-serif;
}

.ui-doughnut-tooltip {}
/****************/
/* igPivot Grid */
/****************/

.ui-igpivot-metadataitem.ui-state-default {
  background: #00AADE;
  border: 1px solid #00AADE;
  color: #FFFFFF;
  text-shadow: none;
}

.ui-igpivot-metadataitem.ui-state-hover {
  background: #0092BE;
  border: 1px solid #00AADE;
  color: #FFFFFF;
  text-shadow: none;
}

.ui-igpivot-metadataitem.ui-state-default .ui-icon-close,
.ui-igpivot-metadataitem.ui-state-hover .ui-icon-close {
  background-image: url(images/ui-icons_FFFFFF_256x240.png)
}
/********************/
/* igRadialGauge Chart */
/********************/

.ui-radialgauge-needle {
  background-color: #333;
}

.ui-radialgauge-needleCap {
  background-color: #494949;
  border-color: #494949;
}

.ui-radialgauge-backing {
  background-color: #ecedef;
  border: #a8a8a8;
}

.ui-radialgauge-scale {
  background-color: #44ACD6;
  border: none;
}

.ui-radialgauge-tick {
  background-color: #333;
  border-top-color: transparent;
}

.ui-radialgauge-minorTick {
  background-color: #494949;
  border: none;
}

.ui-radialgauge-label {
  background-color: #333;
  border: none;
}

.ui-radialgauge-range-palette-1 {
  background-color: #686868;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-2 {
  background-color: #8A9B0F;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-3 {
  background-color: #F14D0F;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-4 {
  background-color: #81106B;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-5 {
  background-color: #FCA910;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-6 {
  background-color: #037A54;
  border-top-color: transparent;
}

.ui-radialgauge {
  font-family: 'Arial', 'Segoe UI', 'Myriad Pro', sans-serif;
  font-size: 16px;
}

.ui-igpivot-rowheaderlink {
  color: #00AADE!important;
}
/***********************/
/* igBulletgraph Chart */
/***********************/

.ui-bulletgraph-backing {
  background-color: #ffffff;
  border-color: #ffffff;
}

.ui-bulletgraph-targetvalue {
  background-color: #fff;
  border-color: #fff;
}
/* === TICKS / LABELS === */

.ui-bulletgraph-tick {
  background-color: #494949;
  border: transparent;
}

.ui-bulletgraph-minortick {
  background-color: #a8a8a8;
  border: transparent;
}

.ui-bulletgraph-label {
  background-color: #333;
  border: transparent;
}
/* === RANGE VALUES === */

.ui-bulletgraph-range-palette-1 {
  background-color: #0092be;
  border: transparent;
}

.ui-bulletgraph-range-palette-2 {
  background-color: #00aade;
  border: transparent;
}

.ui-bulletgraph-range-palette-3 {
  background-color: #2bb9e5;
  border: transparent;
}

.ui-bulletgraph-range-palette-4 {
  background-color: #55c8eb;
  border: transparent;
}

.ui-bulletgraph-range-palette-5 {
  background-color: #80d7f2;
  border: transparent;
}
/* === ACTUAL VALUES === */

.ui-bulletgraph-value {
  background-color: #FFFFFF;
  border: transparent;
}

.ui-bulletgraph {
  font-family: 'Arial', 'Segoe UI', 'Myriad Pro', sans-serif;
  font-size: 12px;
  color: #494949;
}
/***********************/
/* igLinearGauge Chart */
/***********************/

.ui-lineargauge-backing {
  background-color: #ffffff;
  border-color: #ffffff;
}

.ui-lineargauge-needle {
  background-color: #494949;
  border-color: #494949;
}

.ui-lineargauge-scale {
  background-color: #e0e0e0;
  border-color: #e0e0e0;
}
/* TICKS AND LABELS */

.ui-lineargauge-tick {
  background-color: #494949;
  border: transparent;
}

.ui-lineargauge-minortick {
  background-color: #EBEBEB;
  border: transparent;
}

.ui-lineargauge-label {
  background-color: #333;
  border: transparent;
}
/* RANGE VALUES */

.ui-lineargauge-range-palette-1 {
  background-color: #0092be;
  border: transparent;
}

.ui-lineargauge-range-palette-2 {
  background-color: #00aade;
  border: transparent;
}

.ui-lineargauge-range-palette-3 {
  background-color: #2bb9e5;
  border: transparent;
}

.ui-lineargauge-range-palette-4 {
  background-color: #55c8eb;
  border: transparent;
}

.ui-lineargauge-range-palette-5 {
  background-color: #80d7f2;
  border: transparent;
}
/* NEEDLES */

.ui-lineargauge-needle-palette-1 {
  background-color: #e0e0e0;
  border: transparent;
}

.ui-lineargauge-needle-palette-2 {
  background-color: #c0c0c0;
  border: transparent;
}

.ui-lineargauge-needle-palette-3 {
  background-color: #999999;
  border: transparent;
}

.ui-lineargauge-needle-palette-4 {
  background-color: #494949;
  border: transparent;
}

.ui-lineargauge-needle-palette-5 {
  background-color: #353535;
  border: transparent;
}
/* TOOLTIPS */

.ui-lineargauge-tooltip {
  border-style: none;
  white-space: nowrap;
  background-color: transparent;
}

.ui-lineargauge-range-tooltip {
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-lineargauge-needle-tooltip {
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-lineargauge {
  font-family: 'Segoe UI', 'Arial', 'Myriad Pro', sans-serif;
  font-size: 12px;
  color: #494949;
}