/************/
/* igRating */
/************/

.ui-igrating,
.ui-igrating.ui-state-default {
  background-color: transparent;
  background-image: none;
  border: none;
}

.ui-icon.ui-igrating-vote,
.ui-iggrid .ui-icon.ui-igrating-vote {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -75px 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-voteselected,
.ui-iggrid .ui-icon.ui-igrating-voteselected {
  background-image: url(images/igRating/ig-rating.png);
  background-position: 0 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-votehover,
.ui-iggrid .ui-icon.ui-igrating-votehover {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -25px 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-votedisabled,
.ui-iggrid .ui-icon.ui-igrating-votedisabled {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -100px 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-votedisabledselected,
.ui-iggrid .ui-icon.ui-igrating-votedisabledselected {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -50px 0;
  width: 20px;
  height: 20px;
}

.ui-igrating .ui-igrating-selected.ui-state-highlight {
  padding: 0!important;
}
/* Touch friendly */

.touch .ui-igrating .ui-icon.ui-igrating-vote,
.touchevents .ui-igrating .ui-icon.ui-igrating-vote,
.pointerevents .ui-igrating .ui-icon.ui-igrating-vote,
.touch .ui-igrating .ui-icon.ui-igrating-voteselected,
.touchevents .ui-igrating .ui-icon.ui-igrating-voteselected,
.pointerevents .ui-igrating .ui-icon.ui-igrating-voteselected,
.touch .ui-igrating .ui-icon.ui-igrating-votehover,
.touchevents .ui-igrating .ui-icon.ui-igrating-votehover,
.pointerevents .ui-igrating .ui-icon.ui-igrating-votehover,
.touch .ui-igrating .ui-icon.ui-igrating-votedisabled,
.touchevents .ui-igrating .ui-icon.ui-igrating-votedisabled,
.pointerevents .ui-igrating .ui-icon.ui-igrating-votedisabled,
.touch .ui-igrating .ui-icon.ui-igrating-votedisabledselected,
.touchevents .ui-igrating .ui-icon.ui-igrating-votedisabledselected,
.pointerevents .ui-igrating .ui-icon.ui-igrating-votedisabledselected
{
  background-image: url(images/igRating/ig-rating-touch.png) !important;
}
/* Iphone 4 Retina Display */

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2) {
  .touch .ui-igrating .ui-icon.ui-igrating-vote,
  .touchevents .ui-igrating .ui-icon.ui-igrating-vote,
  .pointerevents .ui-igrating .ui-icon.ui-igrating-vote,
  .touch .ui-igrating .ui-icon.ui-igrating-voteselected,
  .touchevents .ui-igrating .ui-icon.ui-igrating-voteselected,
  .pointerevents .ui-igrating .ui-icon.ui-igrating-voteselected,
  .touch .ui-igrating .ui-icon.ui-igrating-votehover,
  .touchevents .ui-igrating .ui-icon.ui-igrating-votehover,
  .pointerevents .ui-igrating .ui-icon.ui-igrating-votehover,
  .touch .ui-igrating .ui-icon.ui-igrating-votedisabled,
  .touchevents .ui-igrating .ui-icon.ui-igrating-votedisabled,
  .pointerevents .ui-igrating .ui-icon.ui-igrating-votedisabled,
  .touch .ui-igrating .ui-icon.ui-igrating-votedisabledselected,
  .touchevents .ui-igrating .ui-icon.ui-igrating-votedisabledselected,
  .pointerevents .ui-igrating .ui-icon.ui-igrating-votedisabledselected
  {
    background-image: url(images/igRating/ig-rating-touchx2.png) !important;
  }
}