/***********************************/
/* Infragistics Ignite UI Controls */
/***********************************/

/************/
/* igDialog */
/************/

.ui-igdialog-footer {
  .stateNormal-A;
}

.ui-dialog .ui-widget-header {
  background: @dialog-header;
  color: #fff;
}

/**********/
/* igGrid */
/**********/
.ui-iggrid-headercaption {
  background: #fff;
  border-color: @table-border-color;
  border-width: 1px;
  text-align: center;
}

.ui-iggrid table tbody td,
.ui-iggrid .ui-iggrid-header,
.ui-iggrid table th {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.ui-iggrid .ui-iggrid-tablebody > tr > td:first-child,
.ui-iggrid .ui-iggrid-table > tbody > tr > td:first-child,
.ui-iggrid thead .ui-iggrid-editingcell:first-child,
.ui-iggrid .ui-iggrid-addrow + .ui-iggrid-activerow td:first-child,
.ui-iggrid th.ui-iggrid-rowselector-class:first-child {
  border-left-width: 0;
}

.ui-iggrid .ui-iggrid-tablebody > tr > td:last-child,
.ui-iggrid .ui-iggrid-table > tbody > tr > td:last-child,
.ui-iggrid thead .ui-iggrid-editingcell:last-child {
  border-right-width: 0;
}

.ui-iggrid .ui-iggrid-table > tbody > tr > td.ui-iggrid-coldesc,
.ui-iggrid .ui-iggrid-table > tbody > tr > td.ui-iggrid-colasc {
  border-bottom-color: @accent1-mid-2;
}

.ui-iggrid .ui-iggrid-addrow {
  border-bottom: 0;
}

/* Bug 214415 18.02.2016 S.D. Missing borders; new classes for a MRL grid */

.ui-iggrid .ui-iggrid-table-mrl tbody td {
  border: 1px solid @igGray3 !important;
}

.ui-iggrid .ui-iggrid-table-mrl td.ui-state-hover {
  border-color: @igGray1 !important;
}

.ui-iggrid .ui-iggrid-headertable-mrl th, .ui-iggrid .ui-iggrid-table-mrl th.ui-state-default {
  border: 1px solid @igGray5 !important;
}

.ui-widget-content.ui-iggrid-buttoncontainer {
  .boxShadow-2;
  padding: 1rem;
}

/* footer summary tables*/

.ui-iggrid tfoot td {
  border-color: @igGray1;
}

.ui-iggrid tfoot tr:first-child td,
.ui-iggrid > table tfoot tr:first-child td {
  border-top-width: 0 !important;
}

.ui-iggrid .ui-iggrid-footertable tfoot tr:last-child td {
  border-bottom-width: 0 !important;
}

.ui-iggrid .ui-iggrid-summaries-footer-icon-container.ui-state-hover .ui-icon {
  background-color: @igGray3 !important;
}

.ui-iggrid tfoot,
.ui-iggrid-footer {
  border-bottom: 1px solid @igGray1 !important;
}

.ui-iggrid-scrolldiv {
  background-color: @igGray2;
  border-bottom: 1px solid @igGray3 !important;
  /* !important needed because layout css removes borders */
}

.ui-iggrid .ui-iggrid-scrolldiv:first-child,
.ui-iggrid > table tr:first-child td,
.ui-iggrid > table > thead + tbody > tr:first-child th,
.ui-iggrid > table > thead + tfoot + tbody > tr:first-child th,
  /*.ui-iggrid > table > tbody tr:first-child th, removed for hierarchical grid issues */

.ui-iggrid-responsive-vertical {
  border-top: 1px solid @igGray6 !important;
  /* border-top for tables without headers */
}

.ui-iggrid-layout-helper {
  border-bottom: 1px solid @igGray3;
}

.ui-iggrid-layout-helper > tbody > tr:first-child > td,
.ui-iggrid-layout-helper > tbody > tr:first-child > td th,
.ui-iggrid > table > thead + tbody > tr:first-child td
  /* .ui-iggrid > table > thead + tfoot + tbody > tr:first-child td // does not apply for hGrid in iOS7 theme */ {
  border-top: 0 !important;
  /* border-top removed for tables with virtualization, or headers */
}

.ui-iggrid th /* ,
  .ui-iggrid th.ui-state-default */ {
  border-right: 1px solid @igGray3;
}

.ui-iggrid th.ui-iggrid-header {
  border-color: @igGray5;
}

.ui-iggrid th.ui-iggrid-header.ui-state-active:last-child,
.ui-iggrid th.ui-iggrid-header.ui-state-focus:last-child {
  border-right-color: @accent1;
}

.ui-iggrid .ui-iggrid-headertable-mrl th.ui-iggrid-header:last-child {
  border-right-color: @igGray5;
}

.ui-iggrid th.ui-iggrid-header:last-child {
  border-right-color: @igGray6;
}

.ui-iggrid > table > tbody tr:first-child th.ui-igpivotgrid-header {
  border-top-color: #535353 !important;
}

/*.ui-iggrid th a,
.ui-iggrid th.ui-state-default a,
.ui-iggrid th.ui-state-hover a,
.ui-iggrid th.ui-state-active a {
  color: #ffffff;
}

.ui-iggrid th.ui-state-hover {
  background: @igGray10;
}
*/

.ui-iggrid th.ui-state-active {
  .stateActive-B;
  border-top: 0 !important;
  /* overides ui-states */

  border-left: 0 !important;
  /* overides ui-states */

  border-bottom: 0 !important;
  /* overides ui-states */
}

.ui-iggrid th.ui-state-active a {
  color: @header-active-text-B;
}

.ui-iggrid th.ui-state-active .ui-icon {
  background-image: @jq-icons-light;
}

.ui-iggrid th.ui-state-focus {
  background: @accent1;
}

.ui-iggrid th.ui-state-focus .ui-iggrid-headertext,
.ui-iggrid th.ui-state-active ui-iggrid-headertext {
  color: @header-active-text-B;
}

//if the theme has dark grid headers change the image to @iggrid-icons-light
.ui-iggrid th .ui-iggrid-indicatorcontainer .ui-iggrid-summaries-header-icon.ui-icon {
  background: @iggrid-icons-dark no-repeat scroll -416px 0 transparent;
}

//if the theme has a dark button hover state change the image to @iggrid-icons-light
.ui-iggrid th .ui-iggrid-indicatorcontainer .ui-iggrid-summaries-header-icon.ui-icon {
  background: @iggrid-icons-dark no-repeat scroll -416px 0 transparent;
}

/* Advanced filtering header icons */

.ui-iggrid th .ui-icon.ui-iggrid-filterbutton,
.ui-iggrid th .ui-icon.ui-iggrid-filterbuttonright {
  background: @iggrid-icons-dark no-repeat scroll -32px 0 transparent !important;
}

.ui-iggrid th.ui-state-focus .ui-icon.ui-iggrid-filterbutton,
.ui-iggrid th.ui-state-focus .ui-icon.ui-iggrid-filterbuttonright,
.ui-iggrid th.ui-state-active .ui-icon.ui-iggrid-filterbutton,
.ui-iggrid th.ui-state-active .ui-icon.ui-iggrid-filterbuttonright {
  background: @iggrid-icons-light no-repeat scroll -32px 0 transparent !important;
}

.ui-iggrid .ui-iggrid-footer,
.ui-iggrid .ui-iggrid-toolbar {
  background-color: @igGray3;
  font-weight: normal;
  text-align: left;
  color: @igGray8;
  border-top: none;
  display: block;
}

.ui-iggrid .ui-iggrid-footer .ui-state-default,
.ui-iggrid .ui-iggrid-toolbar .ui-state-default,
.ui-iggrid .ui-iggrid-footer .ui-state-hover {
  //background-color: @igGray6;
  //color: @igGray8;
  text-decoration: none;
}

.ui-iggrid .ui-iggrid-footer .ui-state-default a,
.ui-iggrid .ui-iggrid-toolbar .ui-state-default a,
.ui-iggrid .ui-iggrid-addrow td a,
.ui-iggrid .ui-iggrid-footer .ui-state-active a {
  //color: @igGray9;
  text-decoration: none;
}

.ui-iggrid .ui-iggrid-addrow td,
.ui-iggrid .ui-iggrid-addrow th {
  border-top: 1px solid @igGray3;
  border-bottom: 1px solid @border-color-A;
  color: @accent1;
}

.ui-iggrid tbody .ui-icon,
.ui-iggrid .ui-iggrid-addrow td .ui-icon,
.ui-iggrid .ui-state-hover .ui-igcheckbox-small.ui-state-default .ui-icon {
  background-image: @jq-icons-accent;
}

.ui-iggrid .ui-igedit-button .ui-icon,
.ui-igpivot-metadataitem .ui-icon-close {
  background-image: @jq-icons-base;
}

.ui-igpivot-metadataitem {
  outline: red !important
}

.ui-iggrid th .ui-icon {
  background-image: @jq-icons-accent;
}

.ui-iggrid tbody td,
.ui-iggrid tbody th.ui-iggrid-rowselector-class,
.ui-iggrid thead .ui-iggrid-editingcell,
.ui-iggrid tfoot td {
  border-width: 1px 0 !important;
  border-top: 1px solid transparent;
  border-bottom: 1px solid @igGray3;
}

.ui-iggrid tr.ui-ig-altrecord {
  background-color: @igGray2;
}

/*sorting*/

.ui-iggrid td.ui-state-highlight {
  background: none;
  background-color: @accent1-light;
  color: @igGray9;
  font-weight: normal;
  border: 0 none;
  border-bottom: 1px solid @accent1-light;
}

.ui-iggrid .ui-iggrid-colasc.ui-state-highlight.ui-state-hover {
  background-color: darken(@accent1-light, 3%);
}

.ui-iggrid .ui-iggrid-colasc.ui-state-active.ui-state-highlight.ui-state-hover {
  background-color: @accent1;
}

/* hover */

.ui-iggrid td.ui-state-hover,
.ui-iggrid .ui-ig-altrecord td.ui-state-hover,
.ui-iggrid .ui-ig-altrecord td.ui-state-default.ui-state-hover,
.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-hover,
.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-hover,
.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-default.ui-state-hover,
.ui-iggrid-responsive-vertical tr > td.ui-state-hover:first-child,
.ui-iggrid-responsive-vertical tr.ui-ig-altrecord > td.ui-state-hover:first-child,
.ui-iggrid tbody .ui-iggrid-mergedcell.ui-state-hover,
.ui-iggrid tbody .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-hover {
  background: @igGray4;
  border-color: @igGray4; // same as bg so it's not noticeable
  color: @igGray10;
}

.ui-iggrid td.ui-state-hover a,
.ui-iggrid .ui-ig-altrecord td.ui-state-hover a {
  text-shadow: none;
}

.ui-iggrid td.ui-state-hover a:hover,
.ui-iggrid .ui-ig-altrecord td.ui-state-hover a:hover {
  color: @accent1;
}

.ui-iggrid tbody td:first-child,
.ui-iggrid tbody .ui-ig-altrecord td:first-child,
.ui-iggrid tbody th.ui-iggrid-rowselector-class:first-child,
.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-hover,
.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-hover,
.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-default.ui-state-hover {
}

/* active cells */

.ui-iggrid td.ui-state-focus,
.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-focus {
  background-image: none;
}

.ui-ig-altrecord td.ui-state-focus,
.ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-focus {
  background: #EBEBEB none;
}

/* active rows */

.ui-iggrid tr.ui-state-focus {
  background: #ffffff none;
}

.ui-iggrid .ui-ig-altrecord.ui-state-focus {
  background: @igGray1 none;
}

.ui-iggrid tr.ui-state-focus td,
.ui-iggrid tr.ui-state-focus th,
.ui-iggrid tr.ui-ig-altrecord.ui-state-focus td,
.ui-iggrid tr.ui-ig-altrecord.ui-state-focus th {
  border-top: 1px solid @accent1 !important;
  border-bottom: 1px solid @accent1 !important;
}

.ui-iggrid td.ui-state-active.ui-state-focus,
.ui-iggrid td.ui-state-focus {
  border: 1px solid @accent1 !important;
}

.ui-iggrid-activerow .ui-iggrid-selectedcell .ui-state-active {
  border-color: transparent !important;
}

/* selected rows */

.ui-iggrid td.ui-state-active,
.ui-iggrid .ui-ig-altrecord td.ui-state-active,
.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-active,
.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-active,
.ui-iggrid tbody .ui-iggrid-mergedcell.ui-state-active,
.ui-iggrid tbody .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-active,
.ui-iggrid tbody .ui-iggrid-mergedcellstop.ui-state-active,
.ui-iggrid tbody .ui-ig-altrecord .ui-iggrid-mergedcellstop.ui-state-active {
  .stateActive-B;
}

/* Focus state on paging buttons */

.ui-iggrid .ui-iggrid-paging-item.ui-state-focus,
.ui-iggrid .ui-iggrid-paging-item.ui-state-default.ui-state-focus,
.ui-iggrid .ui-iggrid-page.ui-state-focus,
.ui-iggrid .ui-iggrid-pageui-state-default.ui-state-focus {
  border-color: @accent1;
}

.ui-iggrid .ui-iggrid-footer .ui-iggrid-paging-item.ui-state-default.ui-state-hover,
.ui-iggrid .ui-iggrid-page:hover a,
.ui-iggrid .ui-iggrid-paging-item.ui-state-hover .ui-icon,
.ui-iggrid .ui-iggrid-paging-item.ui-state-focus span,
.ui-iggrid .ui-iggrid-paging-item.ui-state-default.ui-state-focus span,
.ui-iggrid .ui-iggrid-page.ui-state-focus a,
.ui-iggrid .ui-iggrid-page.ui-state-default.ui-state-focus a {
  background-color: @accent1;
  color: #fff;
}

.ui-iggrid .ui-iggrid-footer .ui-iggrid-pagecurrent.ui-state-active,
.ui-iggrid .ui-iggrid-footer .ui-iggrid-pagecurrent.ui-state-active a,
.ui-iggrid .ui-iggrid-footer .ui-iggrid-pagecurrent.ui-state-hover,
.ui-iggrid .ui-iggrid-footer .ui-iggrid-pagecurrent.ui-state-hover a,
.ui-iggrid .ui-iggrid-footer .ui-iggrid-pagecurrent {
  background-color: @accent1;
  border-color: darken(@accent1, 5%);
  color: #fff;
}

.ui-iggrid-page.ui-state-default a {
  .buttonNormal-A;
}

.ui-iggrid .ui-iggrid-paging-item.ui-state-focus .ui-icon,
.ui-iggrid .ui-iggrid-paging-item.ui-state-default .ui-icon {
  background-image: @jq-icons-accent;
}

/*grid paging*/

.ui-iggrid-pagelist li {
  padding: 0.2em 0.5em !important;
}

.ui-iggrid .ui-iggrid-paging .ui-iggrid-firstpage,
.ui-iggrid .ui-iggrid-paging .ui-iggrid-prevpage,
.ui-iggrid .ui-iggrid-paging .ui-iggrid-nextpage,
.ui-iggrid .ui-iggrid-paging .ui-iggrid-lastpage,
.ui-iggrid-pagedropdownlabels,
.ui-iggrid .ui-iggrid-paging input {
  padding-top: 0.2em !important;
  padding-bottom: 0.2em !important;
}

.ui-iggrid .ui-iggrid-paging .ui-igedit-field {
  margin-top: 0.2em !important;
}

.ui-iggrid .ui-iggrid-footer .ui-iggrid-paging-item.ui-state-default,
.ui-iggrid .ui-iggrid-footer .ui-iggrid-paging-item .ui-iggrid-page.ui-state-default {
  .buttonNormal-A;
}

.ui-iggrid .ui-iggrid-footer .ui-iggrid-paging .ui-iggrid-page.ui-state-hover,
.ui-iggrid .ui-iggrid-footer .ui-iggrid-paging .ui-iggrid-page.ui-state-focus,
.ui-iggrid .ui-iggrid-footer .ui-iggrid-paging-item.ui-state-focus {
  .buttonHover-A;
  background-color: @accent1;
  a {
    background-color: @accent1;
    color: #fff;

  }
}

.ui-iggrid-filterbutton,
.ui-iggrid-paging-item.ui-state-focus:focus,
.ui-iggrid .ui-iggrid-footer li:focus,
.ui-iggrid .ui-iggrid-footer a:focus {
  outline: none;
}

/*row selectors*/

.ui-iggrid tbody > tr > th.ui-iggrid-rowselector-class {
  border-right: 0 none !important;
}

.ui-iggrid th.ui-iggrid-rowselector-class > .ui-icon {
  margin-right: 0 !important;
  margin-top: 0.2em;
}

.ui-iggrid-rowselector-header,
.ui-iggrid .ui-iggrid-addrow th {
  border: 0;
}

/* Dropdowns */

.ui-menu .ui-icon {
  background-image: @jq-icons-base;
}

.ui-igedit-list .ui-igedit-listitem {
  font-size: 1em;
  line-height: 1.4em;
}

.ui-iggrid-filterbutton {
  border: 1px solid transparent;
}

.ui-iggrid-filterbutton.ui-state-hover {
  background-color: @igGray7;
}

.ui-iggrid-filterbutton.ui-state-active,
.ui-iggrid-filterbutton.ui-state-focus {
  background-color: @accent1-light;
}

.ui-igedit-dropdown,
.ui-iggrid-filterdd,
.ui-iggrid-featurechooser-dropdown-dialog,
.ui-widget.ui-widget-content.ui-igpivot-filterdropdown,
.ui-widget.ui-widget-content.ui-igpivot-metadatadropdown {
  background: #ffffff;
  border: 1px solid @igGray3;
}

/*fix for WinJS' ui-dark theme*/

.ui-iggrid-summaries-dialog {
  background: @body-bg;
  .boxShadow-3;
  &:focus {
    outline-color: transparent;
  }
}

.ui-iggrid-summaries-dialog label {
  color: #494949;
}

.ui-igedit-dropdown .ui-igedit-listitem.ui-state-default,
.ui-igedit-list .ui-igedit-listitem.ui-state-default,
.ui-iggrid-filterddlist li.ui-state-default,
.ui-iggrid-featurechooser-list li.ui-state-default,
.ui-iggrid-hiding-dropdown-list li.ui-state-default,
.ui-iggrid-columnmoving-dropdown-list li.ui-state-default,
.ui-igcombo-listitemholder li.ui-state-default {
  background-color: @header-bg-B;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  border: 1px solid transparent;
}

.ui-igedit-dropdown .ui-igedit-listitem.ui-state-hover,
.ui-igedit-list .ui-igedit-listitem.ui-state-hover,
.ui-iggrid-filterddlist li.ui-state-hover,
.ui-iggrid-filterddlistitem.ui-state-hover a,
.ui-iggrid-featurechooser-list.ui-state-hover a,
.ui-iggrid-hiding-dropdown-list li.ui-state-hover,
.ui-iggrid-hiding-dropdown-list.ui-state-hover a,
.ui-iggrid-columnmoving-dropdown-list li.ui-state-hover,
.ui-iggrid-columnmoving-dropdown-list.ui-state-hover a,
.ui-igcombo-listitemholder li.ui-state-hover,
.ui-igcombo-listitemholder li.ui-state-hover a {
  .stateActive-B;
}

.ui-iggrid-filterddlist li.ui-state-active,
.ui-iggrid-filterddlistitem.ui-state-active a,
.ui-iggrid-featurechooser-list li.ui-state-active,
.ui-iggrid-featurechooser-list.ui-state-active a,
.ui-iggrid-hiding-dropdown-list li.ui-state-active,
.ui-iggrid-hiding-dropdown-list.ui-state-active a,
.ui-iggrid-columnmoving-dropdown-list li.ui-state-active,
.ui-iggrid-columnmoving-dropdown-list.ui-state-active a,
.ui-igcombo-listitemholder li.ui-state-active,
.ui-igcombo-listitemholder li.ui-state-active a {
  .stateHover-B;
}

/* switch filter icons to white on hover */

.ui-state-hover .ui-iggrid-filtericon {
  background-image: @iggrid-icons-light;
}

.ui-state-hover .ui-iggrid-filtericonclear {
  background-image: none;
}

.ui-igedit-dropdown .ui-igedit-listitem.ui-state-highlight,
.ui-igedit-list .ui-igedit-listitem.ui-state-highlight,
.ui-igcombo-listitemholder li.ui-state-highlight,
.ui-igcombo-listitemholder li.ui-state-highlight a {
  .stateHover-B;
}

.ui-igedit-dropdown .ui-igedit-listitem.ui-state-hover a,
.ui-igedit-list .ui-igedit-listitem.ui-state-hover a,
.ui-igedit-list .ui-igedit-listitem.ui-state-active a {
  color: #FFFFFF;
}

/* Group by */

.ui-iggrid-groupbyarea {
  background-color: @igGray1;
  border-width: 1px 1px 1px 1px;
}

.ui-iggrid-groupbylabelrightedgeend {
  border-color: #FFFFFF #FFFFFF #FFFFFF transparent;
}

.ui-iggrid tbody td.ui-iggrid-nongrouprowemptycell,
.ui-iggrid tbody .ui-ig-altrecord td.ui-iggrid-nongrouprowemptycell {
  background-color: white;
  box-shadow: none;
}

.ui-iggrid tbody td.ui-iggrid-nongrouprowemptycell.ui-state-hover {
  background-image: none;
}

.ui-iggrid .ui-iggrid-tablebody td.ui-iggrid-nongrouprowemptycell.ui-iggrid-last-emptycell {
  border-bottom: 1px solid @igGray3;
}

.ui-draggable-dragging .ui-iggrid-headertext {
  font-family: @font-family-base;
}

.ui-iggrid-groupbyarea {
  border-color: @table-border-color;
  background: @body-bg;
}

.ui-iggrid-groupbyarea a,
.ui-iggrid-groupbyareatext a {
  color: @accent2;
}

.ui-iggrid-dragMarkup {
  z-index: 10000;
}

/* Hierarchical grid */

.ui-iggrid-expandcolumn-expanded {
  border-bottom-width: 0 !important;
  box-shadow: none !important;
  /*tabbed look*/
}

.ui-iggrid-expandcolumn-expanded.ui-state-focus {
  border-bottom-width: 1px !important;
  /*tabbed look*/
}

.ui-iggrid-activerow .ui-iggrid-expandcolumn .ui-icon {
  background-image: @jq-icons-light;
}

.ui-ig-altrecord + tr > td.ui-iggrid-childarea {
  background-color: @igGray1;
  /* expanded from altrecord should have the same bg colour */

  border-color: transparent @igGray3 @igGray3;
}

.ui-iggrid-expandbutton {
  margin: 33% !important;
  /*override needed due to the theme's larger row size, structure css' 25% doesn't fully center the icon.*/
}

/* Feature Chooser */

.ui-iggrid-featurechooser-list .item-selected .ui-iggrid-featurechooserddlistitemtext {
  text-shadow: none;
}

.ui-iggrid-featurechooser-list li.ui-state-default,
.ui-iggrid-featurechooser-list li.ui-state-hover {
  border-width: 0;
}

/* modal dialog */

.ui-iggrid .ui-widget-content.ui-dialog {
  border: 1px solid @igGray6;
}

.ui-iggrid-modaldialog-caption-buttoncontainer .ui-button {
  font-size: .8em;
}

.ui-iggrid-modaldialog-caption-buttoncontainer .ui-button.ui-state-hover {
  .stateHover-C;
}

.ui-iggrid-dialog-groupby-button a,
.ui-iggrid-columnchooser-item a,
.ui-iggrid-sorting-dialog-unsortedcolumns-sortbybutton a {
  color: @accent1;
  text-decoration: none;
}

/* Summaries */

.ui-widget-footer {
  border-bottom: 1px solid @igGray3;
  border-right: 1px solid @igGray3;
}

.ui-iggrid tfoot td.ui-widget-content,
.ui-iggrid tfoot td.ui-state-default {
  background-color: @igGray1;
  color: @igGray9;
  border-color: @igGray1 @igGray3 @igGray3;
  border-style: solid;
}

.ui-iggrid tfoot td.ui-state-hover {
  background-color: @igGray3;
  border-color: @igGray3;
}

.ui-iggrid tfoot td.ui-state-default .ui-icon {
  background-image: @jq-icons-dark;
}

/* Column Moving custom icons */

.ui-iggrid-columnmoving-dragtop {
  background: transparent @jq-icons-dark no-repeat scroll -65px -12px !important;
}

.ui-iggrid-columnmoving-dragbottom {
  background: transparent @jq-icons-dark no-repeat scroll 0 -20px !important;
}

/* Grid Updating */

@-webkit-keyframes addingHighlight {
  0% {
    background-color: #4EB7E2;
  }
  100% {
    background-color: transparent;
  }
}

@-moz-keyframes addingHighlight {
  0% {
    background-color: #4EB7E2;
  }
  100% {
    background-color: transparent;
  }
}

.ui-iggrid-modifiedrecord > td {
  -webkit-animation-name: addingHighlight;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-duration: 1s;
  -moz-animation-name: addingHighlight;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-duration: 1s;
  -o-animation-name: addingHighlight;
  -o-animation-timing-function: ease-in-out;
  -o-animation-duration: 1s;
  animation-name: addingHighlight;
  animation-timing-function: ease-in-out;
  animation-duration: 1s;
}

.ui-iggrid-modifiedrecord > td {
  background-color: transparent;
  color: #666666;
}

/* Merged cells */

.ui-iggrid .ui-iggrid-mergedcell,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell,
.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight {
  background-color: #FFF;
}

.ui-iggrid .ui-iggrid-mergedcell,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell,
.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-highlight {
  color: @igGray3;
  border-bottom-color: transparent;
}

.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell,
.ui-iggrid .ui-iggrid-mergedcellstop {
  border-left-color: #FFF;
}

.ui-iggrid .ui-iggrid-mergedcellstop.ui-state-highlight,
.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-highlight {
  border-left-color: #B3E2F6;
}

.ui-iggrid .ui-iggrid-mergedcellstop,
.ui-iggrid .ui-iggrid-mergedcellstop.ui-state-highlight,
.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcellstop,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcellstop.ui-state-highlight,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-highlight {
  background-color: #FFF;
  border-bottom-color: transparent;
}

.ui-iggrid .ui-iggrid-mergedcell.ui-state-active,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-active,
.ui-iggrid .ui-iggrid-mergedcell.ui-state-focus,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-focus {
  color: #FFF;
}

.ui-iggrid tbody .ui-iggrid-mergedcell.ui-state-hover,
.ui-iggrid tbody .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-hover {
  /*color: @igGray10;
background-color: @igGray3;*/
}

.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcellsbottom.ui-state-highlight,
.ui-iggrid .ui-iggrid-mergedcellsbottom.ui-state-highlight {
  border-bottom-color: @igGray3 !important;
}

.ui-iggrid tbody .ui-iggrid-mergedcell.ui-iggrid-mergedcellsbottom:not(.ui-state-active) {
  border-bottom: 1px solid @igGray3;
}

/************/
/* igRating */
/************/

.ui-igrating,
.ui-igrating.ui-state-default {
  background: transparent none;
  border: none;
}

.ui-icon.ui-igrating-vote,
.ui-iggrid .ui-icon.ui-igrating-vote {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -75px 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-voteselected,
.ui-iggrid .ui-icon.ui-igrating-voteselected {
  background-image: url(images/igRating/ig-rating.png);
  background-position: 0 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-votehover,
.ui-iggrid .ui-icon.ui-igrating-votehover {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -25px 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-votedisabled,
.ui-iggrid .ui-icon.ui-igrating-votedisabled {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -100px 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-votedisabledselected,
.ui-iggrid .ui-icon.ui-igrating-votedisabledselected {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -50px 0;
  width: 20px;
  height: 20px;
}

/***********************
  IG video player
************************/

.ui-igplayer .ui-igplayer-controls,
.ui-igplayer-tooltip .ui-widget-content {
  background: #e5e5e5;
  -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2) !important;
  -o-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2) !important;
}

.ui-igplayer .ui-igplayer-controls {
  background-color: rgba(255, 255, 255, 0.9);
}

.ui-igplayer-tooltip .ui-widget-content,
.ui-igtooltip > .ui-widget-content {
  background-color: #e5e5e5 !important;
  background-image: none !important;
  border: 1px solid #c6c6c6 !important;
  color: #858585 !important;
}

.ui-igtooltip > .ui-widget-content {
  padding: 5px;
}

.ui-igtooltip-arrow-bottom,
.ui-igtooltip-arrow-top,
.ui-igtooltip-arrow-left,
.ui-igtooltip-arrow-right {
  background-image: url(../../structure/images/igPopover/igPopoverArrows.png) !important;
}

.ui-igtooltip .ui-icon.ui-icon-close {
  background-image: @jq-icons-base !important;
}

.ui-igplayer .ui-state-active,
.ui-igplayer .ui-state-focus {
  border-width: 1px !important;
  outline: none;
}

.ui-igplayer .ui-state-hover .ui-icon {
  background-image: @jq-icons-base;
}

.ui-igplayer .ui-state-focus .ui-icon,
.ui-igplayer .ui-state-active .ui-icon {
  background-image: @jq-icons-accent;
}

.ui-igplayer .ui-igplayer-bookmark-item-title:hover {
  text-decoration: none;
}

.ui-igplayer .ui-igbutton.ui-state-default,
.ui-igplayer .ui-button.ui-state-default {
  border-color: transparent;
  background-color: transparent;
}

.ui-igplayer .ui-igbutton.ui-state-hover,
.ui-igplayer .ui-button.ui-state-hover {
  border: 1px solid #B9B9B9;
  background-color: #E2E2E2;
  color: @igGray10;
}

.ui-igplayer .ui-igbutton.ui-state-active,
.ui-igplayer .ui-button.ui-state-active {
  .stateActive-A;
}

.ui-igplayer .ui-igbutton.ui-state-focus,
.ui-igplayer .ui-button.ui-state-focus {
  border-color: #00AADE;
}

.ui-igplayer .ui-igprogressbar.ui-widget-content {
  background-color: @igGray4;
}

.ui-widget-header.ui-igplayer-controls {
  color: @igGray10;
  border-bottom: 0;
}

.ui-igplayer-related-list .ui-igplayer-related-video-hover img {
  .stateNormal-A;
  border: none;
}

.ui-igplayer-bookmark-item-time {
  background: url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 1px rgba(0, 0, 0, 0) !important;
}

.ui-igslider .ui-igslider-bookmark.ui-state-default {
  background: url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -1px rgba(0, 0, 0, 0) !important;
}

.ui-igplayer-bookmark-item-time:hover,
.ui-igplayer-bookmark-active-item .ui-igplayer-bookmark-item-time,
.ui-igplayer-bookmark-list li:hover .ui-igplayer-bookmark-item-time {
  background: transparent url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -17px !important;
}

.ui-igslider .ui-igslider-bookmark.ui-state-hover {
  background: transparent url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -19px !important;
}

/* igProgressBar */

.ui-igprogressbar {
}

.ui-igprogressbar.ui-widget-content {
  border: 0;
}

.ui-igplayer .ui-widget-header a {
  color: @igGray10;
}

.ui-igprogressbar-range {
  background-color: @accent1-mid !important;
}

.ui-igplayer-bookmark-list > li.ui-igplayer-bookmark-active-item {
  background-color: @accent1-light;
}

.ui-igplayer-related-video-container a.ui-button.ui-igbutton,
.ui-igplayer-related-video-bar .ui-button.ui-igbutton {
  .stateNormal-A;
}

.ui-igplayer-related-video-container a.ui-button.ui-igbutton:hover {
  .stateActive-A;
}

.ui-igplayer-bookmark-list li:hover {
  background-color: @igGray3;
}

.ui-progressbar.ui-widget-content {
  border: 0;
}

/************/
/* igUpload */
/************/

.ui-igupload-progressbar-icon-default,
.ui-igupload-progressbar-icon-default {
  background: url(images/icon_sprite.png) 0 -128px no-repeat !important;
}

.ui-igupload-progressbar-icon-exe {
  background: url(images/icon_sprite.png) 0 -144px no-repeat !important;
}

.ui-igupload-progressbar-icon-images {
  background: url(images/icon_sprite.png) 0 -160px no-repeat !important;
}

.ui-igupload-progressbar-icon-music {
  background: url(images/icon_sprite.png) 0 -176px no-repeat !important;
}

.ui-igupload-progressbar-icon-video {
  background: url(images/icon_sprite.png) 0 -192px no-repeat !important;
}

.ui-igupload-cancel-button .ui-button-icon-primary {
  background-image: @jq-icons-base;
}

.ui-state-hover.ui-igupload-cancel-button {
  background-color: transparent !important;
}

.ui-widget-content .ui-igupload-progress-container {
  border: 0;
}

.ui-igupload-cancel-button.ui-state-hover .ui-icon-closethick,
.ui-igupload-cancel-button.ui-state-focus .ui-icon-closethick {
  background-image: @jq-icons-dark;
}

.ui-igupload .ui-igprogressbar {
  background-color: #E0E0E0;
  height: 11px !important;
  border: 0 !important;
}

.ui-igupload-progressbar-filesize {
  color: gray;
}

.ui-igupload-summaryprogress-label {
  color: gray;
  top: 10px;
}

.ui-igupload-summaryprogress-secondary-label {
  color: white;
}

/**********/
/* igTree */
/**********/

.ui-widget-content.ui-igtree-root {
  background: none;
  border: none;
}

.ui-igtree a {
  color: @igGray10;
  border: 1px solid transparent;
}

.ui-igtree a,
.ui-igtree a.ui-state-hover,
.ui-igtree a.ui-state-active,
.ui-igtree a.ui-state-focus {
  padding: 4px !important;
}

.ui-igtree a.ui-state-hover {
  .stateHover-B;
  border: 1px solid transparent;
}

.ui-igtree a.ui-state-active,
.ui-igtree a.ui-state-active.ui-state-focus {
  .buttonActive-A;
}

.ui-igtree a.ui-state-focus {
  .stateFocused;
  border: 1px solid transparent;
}

.ui-igtree .ui-icon,
.ui-igtree-dropindicator.ui-state-highlight .ui-icon {
  background-image: @jq-icons-accent;
}

.ui-igtree-insertline.ui-state-default {
  -webkit-border-image: -webkit-gradient(linear, left top, right top, color-stop(0.8, #535353), color-stop(1, transparent)) 100 0 stretch stretch;
}

/**************/
/* igCheckbox */
/**************/

.ui-igcheckbox-small.ui-state-default,
.ui-igcheckbox-normal.ui-state-default,
.ui-igcombo-checkbox.ui-state-default {
  background-image: none;
  background-color: white;
  border: 1px solid @igGray5;
  border-radius: 0;
  color: @text-color;
}

.ui-igcheckbox-small.ui-state-hover,
.ui-igcheckbox-normal.ui-state-hover,
.ui-igcombo-checkbox.ui-state-hover {
  border-color: @accent1;
}

.ui-igcheckbox-small.ui-state-focus,
.ui-igcheckbox-normal.ui-state-focus,
.ui-igcombo-checkbox.ui-state-focus {
  border-color: @accent1;
}

.ui-igcombo-checkbox.ui-state-default,
.ui-igcombo-checkbox.ui-state-hover,
.ui-igcombo-checkbox.ui-state-focus {
  background-image: none;
}

.ui-igcheckbox-small .ui-icon,
.ui-igcheckbox-normal .ui-icon,
.ui-iggrid th .ui-igcheckbox-normal.ui-state-default .ui-icon,
.ui-igcombo-checkbox .ui-icon {
  background-image: @jq-icons-accent;
}

.ui-icon-check-f {
  background-position: -64px -144px;
}

.ui-icon-check-p {
  /*background-position: -96px -160px;*/

  background-color: @accent1;
  background-image: none !important;
  border: 2px solid white;
  box-sizing: border-box;
}

/***************/
/* HTML Editor */
/***************/

.ui-igbutton .ui-igbutton-table {
  .stateActive-A;
}

.ui-ightmleditor {
  background-color: @igGray6;
  border: 1px solid @igGray5;
}

.ui-ightmleditor .ui-igtoolbar {
  background: @igGray3;
  border: 1px solid igGray5;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-igbutton,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton {
  border-radius: 0;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-default,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-default {
  background-color: transparent;
  background-image: none;
  border-color: transparent;
}

.ui-splitbutton-arrow .ui-icon {
  background-image: @jq-icons-dark;
}

.ui-splitbutton-arrow.ui-state-hover .ui-icon,
.ui-splitbutton-arrow.ui-state-active .ui-icon,
.ui-splitbutton-arrow.ui-state-focus .ui-icon {
  background-image: @jq-icons-light;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-hover,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-hover {
  .stateHover-A;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-focus,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-focus {
  .stateFocused;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-active,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-active {
  .stateActive-A;
}

.ui-ightmleditor .ui-igcombo-fieldholder {
  border-color: @igGray3;
}

/* html editor icons*/

.ui-igbutton-viewsource.ui-state-default .ui-igbutton-viewsource-icon {
  background-position: 0 -160px;
}

.ui-igbutton-viewsource.ui-state-hover .ui-igbutton-viewsource-icon {
  background-position: -32px -160px;
}

.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-hover {
  .stateHover-A;
}

.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-hover.ui-state-active {
  .stateHover-A;
}

.ui-igbutton.ui-state-active .ui-igbutton-collapse,
.ui-igbutton.ui-state-focus .ui-igbutton-collapse {
  background-position: -16px 0;
}

.ui-igbutton.ui-state-active .ui-igbutton-expand,
.ui-igbutton.ui-state-focus .ui-igbutton-expand {
  background-position: -16px -16px;
}

.ui-igbutton.ui-state-active .ui-igbutton-redo,
.ui-igbutton.ui-state-focus .ui-igbutton-redo {
  background-position: -16px -32px;
}

.ui-igbutton.ui-state-active .ui-igbutton-undo,
.ui-igbutton.ui-state-focus .ui-igbutton-undo {
  background-position: -16px -48px;
}

.ui-igbutton.ui-state-active .ui-igbutton-increasefontsize,
.ui-igbutton.ui-state-focus .ui-igbutton-increasefontsize {
  background-position: -16px -80px;
}

.ui-igbutton.ui-state-active .ui-igbutton-decreasefontsize,
.ui-igbutton.ui-state-focus .ui-igbutton-decreasefontsize {
  background-position: -16px -96px;
}

.ui-igbutton.ui-state-active .ui-igbutton-viewsource,
.ui-igbutton.ui-state-focus .ui-igbutton-viewsource {
  background-position: -16px -160px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html,
.ui-igbutton.ui-state-focus .ui-igbutton-html {
  background-position: -16px -112px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html-add,
.ui-igbutton.ui-state-focus .ui-igbutton-html-add {
  background-position: -16px -128px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html-delete,
.ui-igbutton.ui-state-focus .ui-igbutton-html-delete {
  background-position: -16px -144px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html-valid,
.ui-igbutton.ui-state-focus .ui-igbutton-html-valid {
  background-position: -16px -176px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addimage,
.ui-igbutton.ui-state-focus .ui-igbutton-addimage {
  background-position: -16px -192px;
}

.ui-igbutton.ui-state-active .ui-igbutton-link,
.ui-igbutton.ui-state-focus .ui-igbutton-link {
  background-position: -16px -208px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addlink,
.ui-igbutton.ui-state-focus .ui-igbutton-addlink {
  background-position: -16px -224px;
}

.ui-igbutton.ui-state-active .ui-igbutton-unlink,
.ui-igbutton.ui-state-focus .ui-igbutton-unlink {
  background-position: -16px -240px;
}

.ui-igbutton.ui-state-active .ui-igbutton-copy,
.ui-igbutton.ui-state-focus .ui-igbutton-copy {
  background-position: -16px -256px;
}

.ui-igbutton.ui-state-active .ui-igbutton-cut,
.ui-igbutton.ui-state-focus .ui-igbutton-cut {
  background-position: -16px -272px;
}

.ui-igbutton.ui-state-active .ui-igbutton-paste,
.ui-igbutton.ui-state-focus .ui-igbutton-paste {
  background-position: -16px -288px;
}

.ui-igbutton.ui-state-active .ui-igbutton-table,
.ui-igbutton.ui-state-focus .ui-igbutton-table {
  background-position: -16px -304px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addrow,
.ui-igbutton.ui-state-focus .ui-igbutton-addrow {
  background-position: -16px -320px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addcolumn,
.ui-igbutton.ui-state-focus .ui-igbutton-addcolumn {
  background-position: -16px -336px;
}

.ui-igbutton.ui-state-active .ui-igbutton-removerow,
.ui-igbutton.ui-state-focus .ui-igbutton-removerow {
  background-position: -16px -352px;
}

.ui-igbutton.ui-state-active .ui-igbutton-removecolumn,
.ui-igbutton.ui-state-focus .ui-igbutton-removecolumn {
  background-position: -16px -368px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifyleft,
.ui-igbutton.ui-state-focus .ui-igbutton-justifyleft {
  background-position: -16px -384px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifycenter,
.ui-igbutton.ui-state-focus .ui-igbutton-justifycenter {
  background-position: -16px -400px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifyright,
.ui-igbutton.ui-state-focus .ui-igbutton-justifyright {
  background-position: -16px -416px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifyfull,
.ui-igbutton.ui-state-focus .ui-igbutton-justifyfull {
  background-position: -16px -432px;
}

.ui-igbutton.ui-state-active .ui-igbutton-forecolor,
.ui-igbutton.ui-state-focus .ui-igbutton-forecolor {
  background-position: -16px -448px;
}

.ui-igbutton.ui-state-active .ui-igbutton-backcolor,
.ui-igbutton.ui-state-focus .ui-igbutton-backcolor {
  background-position: -16px -464px;
}

.ui-igbutton.ui-state-active .ui-igbutton-bold,
.ui-igbutton.ui-state-focus .ui-igbutton-bold {
  background-position: -16px -480px;
}

.ui-igbutton.ui-state-active .ui-igbutton-italic,
.ui-igbutton.ui-state-focus .ui-igbutton-italic {
  background-position: -16px -496px;
}

.ui-igbutton.ui-state-active .ui-igbutton-underline,
.ui-igbutton.ui-state-focus .ui-igbutton-underline {
  background-position: -16px -512px;
}

.ui-igbutton.ui-state-active .ui-igbutton-strikethrough,
.ui-igbutton.ui-state-focus .ui-igbutton-strikethrough {
  background-position: -16px -528px;
}

.ui-igbutton.ui-state-active .ui-igbutton-horizontalrule,
.ui-igbutton.ui-state-focus .ui-igbutton-horizontalrule {
  background-position: -16px -544px;
}

.ui-igbutton.ui-state-active .ui-igbutton-indent,
.ui-igbutton.ui-state-focus .ui-igbutton-indent {
  background-position: -16px -560px;
}

.ui-igbutton.ui-state-active .ui-igbutton-removeindent,
.ui-igbutton.ui-state-focus .ui-igbutton-removeindent {
  background-position: -16px -576px;
}

.ui-igbutton.ui-state-active .ui-igbutton-unorderedlist,
.ui-igbutton.ui-state-focus .ui-igbutton-unorderedlist {
  background-position: -16px -592px;
}

.ui-igbutton.ui-state-active .ui-igbutton-orderedlist,
.ui-igbutton.ui-state-focus .ui-igbutton-orderedlist {
  background-position: -16px -608px;
}

.ui-ightmleditor-content iframe,
.ui-ightmleditor-content textarea {
  border: 1px solid @igGray3;
  -webkit-box-shadow: inset 2px 2px 3px rgba rgba(50, 50, 50, 0.1);
  -moz-box-shadow: inset 2px 2px 3px rgba rgba(50, 50, 50, 0.1);
  box-shadow: inset 2px 2px 3px rgba(50, 50, 50, 0.1);
}

.ui-igtablepropertiesdialog-sample-table .ui-state-hover {
  background-color: @accent1;
}

/*breadcrumb styling*/

.ui-igPathFinder .ui-button::after {
  border-top: 1px solid #BCBCBC;
  border-right: 1px solid #BCBCBC;
  background: #FFF;
}

.ui-igPathFinder .ui-button.ui-state-hover::after {
  border-top: 1px solid #BCBCBC;
  border-right: 1px solid #BCBCBC;
  background: #E5F2FF;
}

.ui-igPathFinder .ui-button.ui-state-active::after {
  border-top: 1px solid #BCBCBC;
  border-right: 1px solid #BCBCBC;
  background: #E5F2FF;
}

/***********/
/* igCombo */
/***********/

.ui-igedit.ui-state-hover,
.ui-igcombo.ui-state-hover {
  border-color: @igGray9;
}

.ui-iggrid-filterrow .ui-igcombo.ui-state-hover {
  border-color: transparent;
}

.ui-igedit-button-common.ui-state-highlight,
.ui-igedit-button-common.ui-state-hover,
.ui-igedit-button.ui-state-highlight,
.ui-igedit-button.ui-state-hover,
.ui-igcombo-button.ui-state-highlight,
.ui-igcombo-button.ui-state-hover {
  border: inherit;
}

.ui-igedit.ui-state-focus,
.ui-igcombo.ui-state-focus,
.ui-igedit.ui-state-focus.ui-state-hover,
.ui-igcombo.ui-state-focus.ui-state-hover {
  border-color: @accent1-mid;
}

.ui-igedit.ui-state-focus .ui-igedit-button-common,
.ui-igedit.ui-state-active .ui-igedit-button-common,
.ui-igcombo.ui-state-focus .ui-igcombo-button,
.ui-igcombo.ui-state-active .ui-igcombo-button {
  background-color: @accent1-light;
  border-color: @accent1-mid;
}

.ui-igcombo.ui-state-hover,
.ui-igcombo.ui-state-default {
  background-color: transparent;
}

.ui-igedit-input,
.ui-igcombo-fieldholder,
.ui-igcombo.ui-widget .ui-igcombo-clear.ui-unselectable,
.ui-igcombo-clear,
.ui-igedit-cleararea,
.ui-igedit-cleararea.ui-state-hover,
.ui-igedit.ui-state-hover .ui-igedit-cleararea,
.ui-igedit.ui-state-focus .ui-igedit-cleararea {
  background: @content-bg-A;
  border: none;
}

.ui-igcombo-clear .ui-icon,
.ui-igedit-buttonclear .ui-icon,
.ui-igedit-cleararea .ui-icon,
.ui-igedit.ui-state-focus .ui-igedit-cleararea .ui-icon,
.ui-igedit.ui-state-active .ui-igedit-cleararea .ui-icon {
  background-image: @jq-icons-base;
}

.ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit-cleararea.ui-state-default.ui-state-hover .ui-icon,
.ui-igedit.ui-state-hover .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit.ui-state-focus .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit.ui-state-active .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit-buttonclear.ui-state-default.ui-state-hover .ui-icon,
.ui-igcombo-clear.ui-igcombo-clear-hover.ui-state-hover .ui-icon {
  background-image: @jq-icons-accent;
}

.ui-igcombo-listitem-match {
  font-weight: bold
}

.ui-igcombo-list {
  line-height: 2.4em;
}

.ui-igedit-dropdown .ui-igedit-listitem.ui-state-active,
.ui-igedit-list .ui-igedit-listitem.ui-state-active,
.ui-igcombo-listitem.ui-state-hover.ui-igcombo-item-in-focus,
.ui-igcombo-listitem.ui-state-active.ui-igcombo-item-in-focus,
.ui-igcombo-listitem.ui-state-default.ui-igcombo-item-in-focus {
  background-color: @accent1-light;
  color: @igGray10;
}

/***********/
/* igChart */
/***********/

.ui-chart-palette-1 {
  .chartPalette1;
}

.ui-chart-palette-2 {
  .chartPalette2;
}

.ui-chart-palette-3 {
  .chartPalette3;
}

.ui-chart-palette-4 {
  .chartPalette4;
}

.ui-chart-palette-5 {
  .chartPalette5;
}

.ui-chart-palette-6 {
  .chartPalette6;
}

.ui-chart-palette-7 {
  .chartPalette7;
}

.ui-chart-palette-8 {
  .chartPalette8;
}

.ui-chart-palette-9 {
  .chartPalette9;
}

.ui-chart-palette-10 {
  .chartPalette10;
}

.ui-chart-palette-11 {
  .chartPalette11;
}

.ui-chart-palette-12 {
  .chartPalette12;
}

.ui-chart-piechart-container,
.ui-chart-legend-item-text {
  font-size: 12px;
  font-family: @font-family-base;
}

.ui-chart-toolbar .ui-slider-handle {
  height: 18px;
  width: 18px;
  margin-left: -9px !important;
  top: -9px !important;
}

.igTouch .ui-chart-toolbar .ui-slider-handle {
  border: 1px solid #535353;
  background: #4f4f4f;
  margin-left: -15px;
  top: -15px;
}

.ui-chart-title {
  margin-bottom: 5px;
  text-align: center;
}

.ui-chart-subtitle {
  margin-bottom: 5px;
  text-align: center;
}

.ui-widget-content.ui-chart-tooltip {
  background-color: rgba(255, 255, 255, 0.85);
}

/*******************/
/* Sparkline chart */
/*******************/

.ui-sparkline {
  font-family: @font-family-base;
  font-size: 13px;
  padding: 10px 5px 10px 5px;
  border: 0;
}

.ui-sparkline-tooltip {
  .boxShadow-3;
  padding: 3px;
}

.ui-sparkline-sparkpath {
  background: #43ABD5;
  border: 1px solid;
}

.ui-sparkline-negativesparkpath {
  background: #B9242E;
  border: 1px solid;
}

.ui-sparkline-trendline {
  background: #7F7F7F;
  border: 2px solid;
}

.ui-sparkline-markers {
  background: #43ABD5;
  border: 3px solid;
}

.ui-sparkline-firstmarker {
  background: #237FA7;
  border: 5px solid;
}

.ui-sparkline-lastmarker {
  background: #FBC139;
  border: 5px solid;
}

.ui-sparkline-highmarker {
  background: #A3B929;
  border: 4px solid;
}

.ui-sparkline-lowmarker {
  background: #AF39FF;
  border: 3px solid;
}

.ui-sparkline-negativemarkers {
  background: #E5516F;
  border: 3px solid;
}

.ui-sparkline-range {
  background: gray;
  opacity: 0.2;
}

.ui-sparkline-axis-x {
  font-family: @font-family-base;
  border: 2px solid #989EA3;
  color: #406090;
}

.ui-sparkline-axis-y {
  font-family: @font-family-base;
  border: 2px solid #989EA3;
  color: #406090;
  text-align: right;
}

/****************/
/* Funnel chart */
/****************/

.ui-funnel {
  font-family: @font-family-base;
  font-size: 14px;
  color: #555555;
  border: 0;
}

.ui-funnel-tooltip {
  .boxShadow-3;
  padding: 3px;
}

.ui-funnel-slice {
  color: #FFFFFF;
  border: 0;
}

.ui-funnel-slice-selected {
  opacity: 1.0;
}

.ui-funnel-slice-unselected {
  opacity: 0.49;
  border-color: transparent;
}

/********************/
/* igDoughnut Chart */
/********************/

.ui-doughnut {
  border: 0;
  font-size: 12px;
  font-family: @font-family-base;
}

.ui-doughnut-tooltip {
  /*add styles*/
}

/**************/
/* igSplitter */
/**************/

.ui-igsplitter-splitbar-horizontal.ui-state-default,
.ui-igsplitter-splitbar-vertical.ui-state-default {
  background: none @igGray3;
  border-color: transparent;
}

.ui-igsplitter-splitbar-horizontal.ui-state-hover,
.ui-igsplitter-splitbar-vertical.ui-state-hover {
  background: none @accent1-mid;
  border-color: transparent;
}

.ui-igsplitter.ui-widget-content {
  border: 0;
}

/****************/
/* igPivot Grid */
/****************/

.ui-igpivot-metadataitem.ui-state-default {
  background: @igGray3;
  border: 1px solid @igGray7;
  color: @igGray8;
}

.ui-igpivot-metadataitem .ui-widget .ui-corner-all .ui-state-default .ui-draggable {
  color: @igGray8;
}

.ui-igpivot-metadataitem .ui-icon.ui-icon-close {
  background-image: @jq-icons-base;
}

.ui-igpivotgrid .ui-igpivot-metadataitem .ui-icon-pivot-smallfilter,
.ui-igpivot-droparea .ui-igpivot-metadataitem .ui-icon-pivot-smallfilter {
  background-position: -64px 0 !important;
}

.ui-igpivot-filterdropdown .ui-igtree-node {
  line-height: 2em !important;
}

.ui-igpivot-filterdropdown .ui-igtree-expander {
  top: 1em !important;
}

.ui-igpivot-filterdropdown span[data-role=checkbox] {
  margin-top: 0.65em;
}

.ui-igpivotgrid .ui-widget-header th {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.ui-igpivot-rowheaderlink {
  color: @accent1 !important;
}

/***********************/
/* igRadialGauge Chart */
/***********************/

.ui-radialgauge-needle {
  background-color: @igGray8;
}

.ui-radialgauge-needleCap {
  background-color: @igGray8;
  border-color: @igGray8;
}

.ui-radialgauge-backing {
  background-color: @igGray1;
  border: @igGray6;
}

.ui-radialgauge-scale {
  background-color: @accent1-light;
  border: none;
}

.ui-radialgauge-tick {
  background-color: @igGray10;
  border-top-color: none;
}

.ui-radialgauge-minorTick {
  background-color: @igGray10;
  border: none;
}

.ui-radialgauge-label {
  background-color: @igGray9;
  border: none;
}

.ui-radialgauge-range-palette-1 {
  background-color: @chartGradualPalette7;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-2 {
  background-color: @chartGradualPalette5;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-3 {
  background-color: @chartGradualPalette4;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-4 {
  background-color: @chartGradualPalette3;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-5 {
  background-color: @chartGradualPalette2;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-6 {
  background-color: @chartGradualPalette1;
  border-top-color: transparent;
}

.ui-radialgauge {
  font-family: @font-family-base;
  font-size: 16px;
}

/***********************/
/* igBulletGraph Chart */
/***********************/

.ui-bulletgraph-backing {
  background-color: #ffffff;
  border-color: #ffffff;
}

.ui-bulletgraph-targetvalue {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}

/* TICKS AND LABELS */

.ui-bulletgraph-tick {
  background-color: @igGray8;
  border: transparent;
}

.ui-bulletgraph-minortick {
  background-color: @igGray8;
  border: transparent;
}

.ui-bulletgraph-label {
  background-color: @igGray9;
  border: transparent;
}

/* RANGE VALUES */

.ui-bulletgraph-range-palette-1 {
  background-color: @chartGradualPalette1;
  border: transparent;
}

.ui-bulletgraph-range-palette-2 {
  background-color: @chartGradualPalette3;
  border: transparent;
}

.ui-bulletgraph-range-palette-3 {
  background-color: @chartGradualPalette5;
  border: transparent;
}

.ui-bulletgraph-range-palette-4 {
  background-color: @chartGradualPalette7;
  border: transparent;
}

.ui-bulletgraph-range-palette-5 {
  background-color: @chartGradualPalette9;
  border: transparent;
}

/* ACTUAL VALUES */

.ui-bulletgraph-value {
  background-color: #ffffff;
  border: transparent;
}

/* TOOLTIPS */

.ui-bulletgraph-tooltip {
  border-style: none;
  white-space: nowrap;
  background-color: transparent;
}

.ui-bulletgraph-range-tooltip {
  border-style: solid;
  border-width: 2px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-bulletgraph-value-tooltip {
  border-style: solid;
  border-width: 2px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-bulletgraph-targetvalue-tooltip {
  border-style: solid;
  border-width: 2px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-bulletgraph {
  font-family: @font-family-base;
  font-size: 12px;
  color: #494949;
}

/***********************/
/* igLinearGauge Chart */
/***********************/

.ui-lineargauge-backing {
  background-color: #ffffff;
  border-color: #ffffff;
}

.ui-lineargauge-needle {
  background-color: @igGray8;
  border-color: @igGray8;
}

.ui-lineargauge-scale {
  background-color: @igGray8;
  border-color: @igGray8;
}

/* TICKS AND LABELS */

.ui-lineargauge-tick {
  background-color: @igGray9;
  border: transparent;
}

.ui-lineargauge-minortick {
  background-color: @igGray9;
  border: transparent;
}

.ui-lineargauge-label {
  background-color: @igGray9;
  border: transparent;
}

/* RANGE VALUES */

.ui-lineargauge-range-palette-1 {
  background-color: #3D7D8D;
  border: transparent;
}

.ui-lineargauge-range-palette-2 {
  background-color: #5A94A2;
  border: transparent;
}

.ui-lineargauge-range-palette-3 {
  background-color: #77B5C5;
  border: transparent;
}

.ui-lineargauge-range-palette-4 {
  background-color: #A0CBD7;
  border: transparent;
}

.ui-lineargauge-range-palette-5 {
  background-color: #C9E1E8;
  border: transparent;
}

/* TOOLTIPS */

.ui-lineargauge-tooltip {
  border-style: none;
  white-space: nowrap;
  background-color: transparent;
}

.ui-lineargauge-range-tooltip {
  border-style: solid;
  border-width: 2px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-lineargauge-needle-tooltip {
  border-style: solid;
  border-width: 2px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-lineargauge {
  font-family: @font-family-base;
  font-size: 12px;
  color: #494949;
}

/***********************/
/* Tile manager        */
/***********************/

.ui-state-hover .ui-igtile-inner-container {
  color: @igGray8;
}

/***********************/
/* Popover       */
/***********************/

.ui-igpopover > .ui-widget-content {
  .boxShadow-3;
}

/*****************/
/* Notifier      */
/****************/
.ui-igpopover.ui-ignotify-error .ui-icon {
  background-image: @jq-icons-light;
}

.ui-igpopover.ui-ignotify-error.ui-ignotify-inline .ui-icon {
  background-image: @jq-icons-base;
}

/***********************/
/* TreeGrid            */
/***********************/
/*TreeGrid Paging Context Row*/

.ui-igtreegrid-contextrow {
  background-color: @igGray1;
  color: @igGray7;
}

.ui-igtreegrid-contextrow td {
  border-bottom: solid 1px @igGray3;
}

.ui-igtreegrid-contextrow-icon.ui-icon.ui-icon-bookmark {
  background-image: @iggrid-icons-dark;
  background-position: -464px 0;
}

.ui-iggrid-groupbylabelrightedgeend,
.ui-iggrid-groupbylabelrightedgeend.ui-state-default {
  border-color: @body-bg @body-bg @body-bg transparent;
}

.ui-iggrid .ui-iggrid-addrow {
  border-color: @table-border-color;
}

.ui-iggrid-table th.ui-iggrid-header {
  outline: none;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  &:first-of-type {
    border-left: 1px solid @table-border-color;
  }
}

// Filter row
.ui-iggrid-filterrow {
  background: @igGray2;

}

.ui-iggrid-filterrow td {
  border-top: 1px solid @table-border-color;
  border-right: 1px solid @table-border-color;
  border-bottom: 1px solid @table-border-color;
  &:first-of-type {
    border-bottom: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
  }
}

.ui-iggrid-filterrow td.ui-iggrid-expandheadercellgb {
  border-right: none;
}

.ui-iggrid-filtercell input {
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #FFF;
}

.ui-iggrid .ui-iggrid-filterrow td > div {
  border-top: none;
  border-left: none;
  border-right: none;
}

.ui-iggrid .ui-widget-content.ui-dialog {
  border: 1px solid @igGray6;
  .boxShadow-3
}

