// Font
@fontfamily: "HelveticaNeue-Light",
"Helvetica Neue Light",
"Helvetica Neue",
Helvetica,
Arial,
"Lucida Grande",
sans-serif;

// * Radius */
@radius: 6px;
/* Palettes */


// highlighters
@accent1: #007aff; //blue
@accent2: #4cd864; //green
@accent3: #fd472b; //red
@accent1-light: lighten(@accent1,
45%);
@accent1-mid: lighten(@accent1,
20%);
@accent3-light: lighten(@accent3,
45%);
@accent3-mid: lighten(@accent3,
20%);
// additional highlighters, used mostly in charts
@accent4: #5ac8fa;
@accent5: #ffcc00;
@accent6: #ff9500;
@accent7: #ff2d55;
@accent8: #8e8e93;
// swatches
@header-bg-A: @igGray2;
@header-active-bg-A: @accent1-light;
@header-text-A: @igGray10;
@header-active-text-A: @accent1;
@border-color-A: @igGray6;
@content-bg-A: @igGray1;
@text-color-A: @igGray10;
@link-color-A: @igGray10;
@accent-color-A: @accent1;
@header-bg-B: @igGray1;
@header-active-bg-B: @accent1;
@header-text-B: @accent1;
@header-active-text-B: @igGray1;
@border-color-B: @accent1;
@content-bg-B: @igGray1;
@text-color-B: @igGray10;
@link-color-B: @igGray10;
@accent-color-B: @accent1;
@header-bg-C: @igGray2;
@header-active-bg-C: @accent3;
@header-text-C: @igGray10;
@header-active-text-C: @igGray1;
@border-color-C: @accent3;
@content-bg-C: @igGray1;
@text-color-C: @igGray10;
@link-color-C: @igGray10;
@accent-color-C: @accent3;
@jq-icons-base: url(images/ui-icons_8e8e93_256x240.png);
@jq-icons-accent: url(images/ui-icons_007aff_256x240.png);
@jq-icons-dark: url(images/ui-icons_000000_256x240.png);
@jq-icons-light: url(images/ui-icons_ffffff_256x240.png);
@jq-icons-error: url(images/ui-icons_fd472b_256x240.png);
@iggrid-icons-dark: url(images/igGrid/filter-icons-333333.png);
@iggrid-icons-light: url(images/igGrid/filter-icons-FFFFFF.png);
// * Colour Variables: */
// *1-10 are brightness levels, 1 is the lightest and 10 is the darkest*/
// * grays */
@igGray1: #FFFFFF;
@igGray2: #f8f8f8;
@igGray3: #ececec;
@igGray4: #ebebeb;
@igGray5: #D9D9D9;
@igGray6: #cccccc;
@igGray7: #999999;
@igGray8: #787878;
@igGray9: #303030;
@igGray10: #000000;
// Gradual palette, used mainly for bulletGraph and linearGauge
@chartGradualPalette1: @accent1;
@chartGradualPalette2: lighten(@accent1,
5%);
@chartGradualPalette3: lighten(@accent1,
10%);
@chartGradualPalette4: lighten(@accent1,
15%);
@chartGradualPalette5: lighten(@accent1,
20%);
@chartGradualPalette6: lighten(@accent1,
24%);
@chartGradualPalette7: lighten(@accent1,
28%);
@chartGradualPalette8: lighten(@accent1,
32%);
@chartGradualPalette9: lighten(@accent1,
36%);
@chartGradualPalette10: lighten(@accent1,
40%);


/*
    Spreadsheet
  =================
*/

@bar-background: #e4e4e4;
@row-col-bar-border: #cccccc;

@tab-bar-border: #999;

@spreadsheet-accent: #007AFF;
@spreadsheet-icon:#666;

@spreadsheet-cell-selection: #007AFF;
@spreadsheet-cell-selection-rgba: rgba(0,122,255, .22);

@spreadsheet-text-color:#111;
@spreadsheet-wight-text: #fff;

@spreadsheet-empty-bg: #fff;

@spreadsheet-disabled: #c4c4c4;

@spreadsheet-danger: #FF1A1E;

@spreadsheet-men-bg-hover: @igGray3;

@spreadsheet-men-bg-hover: @spreadsheet-cell-selection-rgba;

@spreadsheet-formula-btn-bg: @igGray6;

@spreadsheet-tab-text-color: #666;

@spreadsheet-formula-btn-color: #111;
