// Font
@font-family-base: "Segoe UI",Arial,sans-serif;
@text-color: @igGray10;
@highlight-color:#0c2837;
@text-muted: fade(@text-color, 70%);


// Color palette
@accent1: #4897AA;
@accent2: #9ECBD6;
@accent2-border: #78b5c3;
@danger: #fd472b;
@error-border-color: @danger;
@error-color: #3a0d11;

@dialog-header:@accent1;

// grays palette
@igGray1: #FFFFFF;
@igGray2: #f8f8f8;
@igGray3: #ececec;
@igGray4: #ebebeb;
@igGray5: #D9D9D9;
@igGray6: #cccccc;
@igGray7: #a1a1a1;
@igGray8: #535353;
@igGray9: #303030;
@igGray10: #000000;

// * Radius */
@border-radius-base: 6px;
/* Palettes */

// Gradual palette, used mainly for bulletGraph and linearGauge
@chartGradualPalette1: #2380A8;
@chartGradualPalette2: #333333;
@chartGradualPalette3: #808080;
@chartGradualPalette4: #185170;
@chartGradualPalette5: #879922;
@chartGradualPalette6: #FBA609;
@chartGradualPalette7: #FF5559;
@chartGradualPalette8: #8856b1;
@chartGradualPalette9: #e3720c;
@chartGradualPalette10: #582c7d;
@chartGradualPalette11: #386a23;
@chartGradualPalette12: #C62D36;

@chartPaletteNegative: #c33d4a;


//Radialgauge range palette
@range-1:#A4bA29;
@range-2:#FDBD48;
@range-3:#F79036;
@range-4:#D3404B;
@range-5:#9E73C1;
@range-6:#793BAC;

// bulletgraph,lineargauge range palette
@shades-range-1:#005E9C;
@shades-range-2:#0078C8;
@shades-range-3:#0092F4;
@shades-range-4:#21A7FF;
@shades-range-5:#4FB9FF;


//* igChart colors */
@chartToolTipBgColor: rgba(255, 255, 255, 0.95);


// Icons
@ui-icons-darker: #222222;
@ui-icons-dark: #888888;
@ui-icons-light: #ffffff;
@ui-icons-accent: @accent1;


// Variables for Grids
@body-bg: #FFFFFF;
@table-bg: @body-bg; // table bg
@table-border-color: @igGray4;
@table-bg-accent: @igGray1; // alt row bg
@table-bg-hover: @igGray6;
@table-bg-active: @accent1; // select
@iggrid-icons-dark: url(../../../../structure/images/igGrid/filter-icons-333333.png); //dark filter icons
@iggrid-icons-light: url(../../../../structure/images/igGrid/filter-icons-FFFFFF.png); //white filter icons

// Dropdowns and Menus
@dropdown-bg: @body-bg;
@dropdown-link-color: @text-color;
@dropdown-link-hover-color: @text-color;
@dropdown-link-hover-bg: @igGray6;
@dropdown-link-active-color: @text-color;
@dropdown-link-active-bg: @accent1;

// Spreadsheet
@bar-background: #e4e4e4;
@row-col-bar-border: #cccccc;
@tab-bar-border: #999;
@spreadsheet-accent: #4897AA;
@spreadsheet-icon:#666;
@spreadsheet-cell-selection: #4897AA;
@spreadsheet-cell-selection-rgba: rgba(72,151,170, .22);
@spreadsheet-text-color:#111;
@spreadsheet-wight-text: #fff;
@spreadsheet-empty-bg: #fff;
@spreadsheet-disabled: #c4c4c4;
@spreadsheet-danger: @danger;
@spreadsheet-menu-item-bg-hover: @spreadsheet-cell-selection-rgba;
@spreadsheet-formula-btn-bg: @igGray6;
@spreadsheet-tab-text-color: #666;
@spreadsheet-formula-btn-color: #111;
