/************/
/* igUpload */
/************/
/*.ui-iguploadmultiple .ui-igupload-container.ui-widget-content { border-color: #2884ac }*/

.ui-igupload-progressbar-icon-default,
.ui-igupload-progressbar-icon-default {
  background: url(images/icon_sprite.png) 0px -128px no-repeat !important;
}

.ui-igupload-progressbar-icon-exe {
  background: url(images/icon_sprite.png) 0px -144px no-repeat !important;
}

.ui-igupload-progressbar-icon-images {
  background: url(images/icon_sprite.png) 0px -160px no-repeat !important;
}

.ui-igupload-progressbar-icon-music {
  background: url(images/icon_sprite.png) 0px -176px no-repeat !important;
}

.ui-igupload-progressbar-icon-video {
  background: url(images/icon_sprite.png) 0px -192px no-repeat !important;
}

.ui-igupload-cancel-button .ui-button-icon-primary {
  background-image: url("images/ui-icons_222222_256x240.png");
}

.ui-state-hover.ui-igupload-cancel-button {
  background-color: transparent !important;
}

.ui-igupload-cancel-button.ui-state-hover .ui-button-text {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.ui-igupload-cancel-button.ui-state-hover .ui-icon-closethick,
.ui-igupload-cancel-button.ui-state-focus .ui-icon-closethick {
  background-image: url("images/ui-icons_228ef1_256x240.png");
}

.ui-igupload .ui-igprogressbar {
  background-image: -moz-linear-gradient(top, #e0e0e0, #f9f9f9);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e0e0e0), color-stop(1, #f9f9f9));
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#e0e0e0', EndColorStr='#f9f9f9');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#e0e0e0', EndColorStr='#f9f9f9')";
}
/* OPERA FIX */
/*.ui-igupload .ui-widget-header {
    background-image: url("http://localhost/test/themes/ig/images/gradient_2.png");
}*/

.ui-igupload-progress-container {
  background: none repeat scroll 0 0 #E0E0E0;
}

.ui-igupload-progressbar-filesize {
  color: gray;
}

.ui-igupload-summaryprogress-label {
  color: gray;
}

.ui-igupload-summaryprogress-secondary-label {
  color: white;
}
/* IE6 fixes */

.ui-ie6 .ui-igprogressbar-range {
  filter: none!important;
  background-image: none!important;
  background-color: #2686AE!important;
}

.ui-ie6 .ui-igupload-summaryprogres_summpbar_progress {
  filter: none;
  background-image: none;
  background-color: #2686AE!important;
}

.ui-ie6 .ui-igprogressbar {
  filter: none;
  background-image: none;
  background-color: #F9F9F9;
}

.ui-ie6 .ui-igupload-uploadprogress {
  filter: none;
  background-image: none;
}
/* Opera fixes */

.ui-opera .ui-igprogressbar-range {
  background-image: url(images/gradient_2.png) !important;
  background-color: #2686AE!important;
}