/***********/
/* igChart */
/***********/

.ui-chart-palette-1 {
  border-color: #2380A8!important;
  background-color: #44ACD6!important;
}

.ui-chart-palette-2 {
  border-color: #333333!important;
  background-color: #494949!important;
}

.ui-chart-palette-3 {
  border-color: #808080!important;
  background-color: #A8A8A8!important;
}

.ui-chart-palette-4 {
  border-color: #185170!important;
  background-color: #216E99!important;
}

.ui-chart-palette-5 {
  border-color: #879922!important;
  background-color: #A4bA29!important;
}

.ui-chart-palette-6 {
  border-color: #FBA609!important;
  background-color: #FDBD48!important;
}

.ui-chart-palette-7 {
  border-color: #FF5559!important;
  background-color: #FF6A6F!important;
}

.ui-chart-palette-8 {
  border-color: #8856b1!important;
  background-color: #9E73C1!important;
}

.ui-chart-palette-9 {
  border-color: #e3720c!important;
  background-color: #F79036!important;
}

.ui-chart-palette-10 {
  border-color: #582c7d!important;
  background-color: #793BAC!important;
}

.ui-chart-palette-11 {
  border-color: #386a23!important;
  background-color: #48892D!important;
}

.ui-chart-palette-12 {
  border-color: #C62D36!important;
  background-color: #D3404B!important;
}

.ui-chart-piechart-container,
.ui-chart-legend-item-text {
  font-size: 12px;
  font-family: "Segoe UI", Arial, sans-serif;
}

.ui-chart-toolbar .ui-slider-handle {
  height: 18px;
  margin-left: -12px;
  top: -9px;
}

.igTouch .ui-chart-toolbar .ui-slider-handle
{
  border: 1px solid #535353;
  background: #4f4f4f url(images/gradient_1.png) repeat-x;
  margin-left: -15px;
  top: -15px;
}

.ui-chart-title {
  margin-bottom: 5px;
  text-align: center;
}

.ui-chart-subtitle {
  margin-bottom: 5px;
  text-align: center;
}

.ui-widget-content.ui-chart-tooltip {
  background-color: rgba(255, 255, 255, 0.85);
}
/*******************/
/* Sparkline chart */
/*******************/

.ui-sparkline {
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 13px;
  padding: 10px 5px 10px 5px;
  border: 0px;
}

.ui-sparkline-tooltip {
  -moz-box-shadow: 0 0 2px #555555;
  -webkit-box-shadow: 0 0 2px #555555;
  box-shadow: 0 0 2px #555555;
  padding: 3px;
}

.ui-sparkline-sparkpath {
  background: #43ABD5;
  border: 1px solid;
}

.ui-sparkline-negativesparkpath {
  background: #B9242E;
  border: 1px solid;
}

.ui-sparkline-trendline {
  background: #7F7F7F;
  border: 2px solid;
}

.ui-sparkline-markers {
  background: #43ABD5;
  border: 3px solid;
}

.ui-sparkline-firstmarker {
  background: #237FA7;
  border: 5px solid;
}

.ui-sparkline-lastmarker {
  background: #FBC139;
  border: 5px solid;
}

.ui-sparkline-highmarker {
  background: #A3B929;
  border: 4px solid;
}

.ui-sparkline-lowmarker {
  background: #AF39FF;
  border: 3px solid;
}

.ui-sparkline-negativemarkers {
  background: #E5516F;
  border: 3px solid;
}

.ui-sparkline-range {
  background: gray;
  opacity: 0.2;
}

.ui-sparkline-axis-x {
  font-family: "Segoe UI", Arial, sans-serif;
  border: 2px solid #989EA3;
  color: #406090;
}

.ui-sparkline-axis-y {
  font-family: "Segoe UI", Arial, sans-serif;
  border: 2px solid #989EA3;
  color: #406090;
  text-align: right;
}
/****************/
/* Funnel chart */
/****************/

.ui-funnel {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #555555;
  border: 0px;
}

.ui-funnel-tooltip {
  -moz-box-shadow: 0 0 2px #555555;
  -webkit-box-shadow: 0 0 2px #555555;
  box-shadow: 0 0 2px #555555;
  padding: 3px;
}

.ui-funnel-slice {
  color: #FFFFFF;
  border: 0;
}

.ui-funnel-slice-selected {
  opacity: 1.0;
}

.ui-funnel-slice-unselected {
  opacity: 0.49;
  border-color: transparent;
}
/********************/
/* igDoughnut Chart */
/********************/

.ui-doughnut {
  /*add styles*/

  border: 0px;
  font-size: 12px;
  font-family: "Segoe UI", Arial, sans-serif;
}

.ui-doughnut-tooltip {
  /*add styles*/
}

/***********************/
/* igRadialGauge Chart */
/***********************/

.ui-radialgauge-needle {
  background-color: #333;
}

.ui-radialgauge-needleCap {
  background-color: #494949;
  border-color: #494949;
}

.ui-radialgauge-backing {
  background-color: #ecedef;
  border: #a8a8a8;
}

.ui-radialgauge-scale {
  background-color: #44ACD6;
  border: none;
}

.ui-radialgauge-tick {
  background-color: #333;
  border-top-color: transparent;
}

.ui-radialgauge-minorTick {
  background-color: #494949;
  border: none;
}

.ui-radialgauge-label {
  background-color: #333;
  border: none;
}

.ui-radialgauge-range-palette-1 {
  background-color: #A4bA29;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-2 {
  background-color: #FDBD48;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-3 {
  background-color: #F79036;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-4 {
  background-color: #D3404B;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-5 {
  background-color: #9E73C1;
  border-top-color: transparent;
}

.ui-radialgauge-range-palette-6 {
  background-color: #793BAC;
  border-top-color: transparent;
}

.ui-radialgauge {
  font-family: 'Arial', 'Segoe UI', 'Myriad Pro', sans-serif;
  font-size: 16px;
}
/***********************/
/* igBulletGraph Chart */
/***********************/

.ui-bulletgraph-backing {
  background-color: #ffffff;
  border-color: #ffffff;
}

.ui-bulletgraph-targetvalue {
  background-color: #fff;
  border-color: #fff;
}
/* TICKS AND LABELS */

.ui-bulletgraph-tick {
  background-color: #494949;
  border: transparent;
}

.ui-bulletgraph-minortick {
  background-color: #EBEBEB;
  border: transparent;
}

.ui-bulletgraph-label {
  background-color: #333;
  border: transparent;
}
/* RANGE VALUES */

.ui-bulletgraph-range-palette-1 {
  background-color: #106b93;
  border: transparent;
}

.ui-bulletgraph-range-palette-2 {
  background-color: #0092be;
  border: transparent;
}

.ui-bulletgraph-range-palette-3 {
  background-color: #00aade;
  border: transparent;
}

.ui-bulletgraph-range-palette-4 {
  background-color: #2bb9e5;
  border: transparent;
}

.ui-bulletgraph-range-palette-5 {
  background-color: #55c8eb;
  border: transparent;
}
/* ACTUAL VALUES */

.ui-bulletgraph-value {
  background-color: #FFFFFF;
  border: transparent;
}
/* TOOLTIPS */

.ui-bulletgraph-tooltip {
  border-style: none;
  white-space: nowrap;
  background-color: transparent;
}

.ui-bulletgraph-range-tooltip {
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-bulletgraph-value-tooltip {
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-bulletgraph-targetvalue-tooltip {
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-bulletgraph {
  font-family: 'Segoe UI', 'Arial', 'Myriad Pro', sans-serif;
  font-size: 12px;
  color: #494949;
}
/***********************/
/* igLinearGauge Chart */
/***********************/

.ui-lineargauge-backing {
  background-color: #ffffff;
  border-color: #ffffff;
}

.ui-lineargauge-needle {
  background-color: #494949;
  border-color: #494949;
}

.ui-lineargauge-scale {
  background-color: #e0e0e0;
  border-color: #e0e0e0;
}
/* TICKS AND LABELS */

.ui-lineargauge-tick {
  background-color: #494949;
  border: transparent;
}

.ui-lineargauge-minortick {
  background-color: #494949;
  border: transparent;
}

.ui-lineargauge-label {
  background-color: #333;
  border: transparent;
}
/* RANGE VALUES */

.ui-lineargauge-range-palette-1 {
  background-color: #106b93;
  border: transparent;
}

.ui-lineargauge-range-palette-2 {
  background-color: #0092be;
  border: transparent;
}

.ui-lineargauge-range-palette-3 {
  background-color: #00aade;
  border: transparent;
}

.ui-lineargauge-range-palette-4 {
  background-color: #2bb9e5;
  border: transparent;
}

.ui-lineargauge-range-palette-5 {
  background-color: #55c8eb;
  border: transparent;
}
/* NEEDLES */

.ui-lineargauge-needle-palette-1 {
  background-color: #e0e0e0;
  border: transparent;
}

.ui-lineargauge-needle-palette-2 {
  background-color: #c0c0c0;
  border: transparent;
}

.ui-lineargauge-needle-palette-3 {
  background-color: #999999;
  border: transparent;
}

.ui-lineargauge-needle-palette-4 {
  background-color: #494949;
  border: transparent;
}

.ui-lineargauge-needle-palette-5 {
  background-color: #353535;
  border: transparent;
}
/* TOOLTIPS */

.ui-lineargauge-tooltip {
  border-style: none;
  white-space: nowrap;
  background-color: transparent;
}

.ui-lineargauge-range-tooltip {
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-lineargauge-needle-tooltip {
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  background-color: rgba(230, 230, 230, 0.74);
  padding: 4px;
  font-weight: bold;
}

.ui-lineargauge {
  font-family: 'Segoe UI', 'Arial', 'Myriad Pro', sans-serif;
  font-size: 12px;
  color: #494949;
}