/***********************/
/* TreeGrid            */
/***********************/
/*TreeGrid Paging Context Row*/

.ui-igtreegrid-contextrow {
  background-color: #FFFFFF;
  color: #757575;
  text-shadow: none;
}

.ui-igtreegrid-contextrow td {
  border-bottom: solid 1px #dcdcdc;
}

.ui-igtreegrid-contextrow td:first-child {
  border-left: solid 1px #dcdcdc;
}

.ui-igtreegrid-contextrow td:last-child {
  border-right: 1px solid #dcdcdc;
}

.ui-igtreegrid-contextrow-icon.ui-icon.ui-icon-bookmark {
  background-image: url(../../structure/images/igGrid/filter-icons-333333.png);
  background-position: -464px 0;
}