/****************/
/* igPivot Grid */
/****************/

.ui-igpivot-metadataitem.ui-state-default {
  background: #2686ae url(images/gradient_2.png) repeat-x;
  border: 1px solid #2788B1;
}

.ui-igpivot-rowheaderlink {
  color: #3AB4E7!important;
}