/***************/
/* HTML Editor */
/***************/

.ui-ightmleditor {
  background-color: #ffffff;
  border: 1px solid #B1B1B1;
  background-image: -moz-linear-gradient(top, #ffffff, #e0e0e0);
  background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e0e0e0));
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e0e0e0');
  /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
  /*Element must have a height (not auto)*/
  /*All filters must be placed together*/

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e0e0e0')";
  /*Element must have a height (not auto)*/
  /*All filters must be placed together*/

  background-image: linear-gradient(top, #ffffff, #e0e0e0);
}

.ui-ightmleditor .ui-igtoolbar {
  background: transparent;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-igbutton,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton {
  border-radius: 0;
  /*min-width: 18px;
      min-height: 18px;*/
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-default {
  background-color: transparent;
  background-image: none;
  border-color: transparent;
  /* border-color:#b1b1b1;*/
}

.ui-splitbutton.ui-state-active div.ui-igtoolbarbutton.ui-button,
.ui-ightmleditor .ui-splitbutton.ui-state-active div.ui-igtoolbarbutton.ui-button {
  background: #3BB7EB url(images/gradient_6.png) repeat-x;
}

.ui-splitbutton-arrow .ui-icon {
  background-image: url("images/ui-icons_222222_256x240.png");
}

.ui-splitbutton-arrow.ui-state-hover .ui-icon,
.ui-splitbutton-arrow.ui-state-active .ui-icon,
.ui-splitbutton-arrow.ui-state-focus .ui-icon {
  background-image: url("images/ui-icons_ffffff_256x240.png");
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-hover,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-hover {
  background-color: #2686AE;
  background: #2686ae url(images/gradient_2.png) repeat-x;
  border: 1px solid #2788B1;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-focus,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-focus {
  background: #333333 url(images/gradient_5.png) repeat-x;
  border: 1px solid #3AB5E9;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-active,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-active {
  border: 1px solid #185170;
  background: #3bb7eb url(images/gradient_6.png) repeat-x;
}

.ui-ightmleditor .ui-igcombo-fieldholder {
  border-color: #b1b1b1;
}
/* html editor icons*/

.ui-igbutton-viewsource.ui-state-default .ui-igbutton-viewsource-icon {
  background-position: -32px -160px;
}

.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-hover {
  background: #2686ae url(images/gradient_3.png) repeat-x 0 0;
  border: 1px solid #B1B1B1;
}

.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-hover.ui-state-active {
  background: #2686ae url(images/gradient_6.png) repeat-x 0 0;
  border: 1px solid #185170;
}

.ui-igbutton.ui-state-active .ui-igbutton-collapse,
.ui-igbutton.ui-state-focus .ui-igbutton-collapse {
  background-position: -32px 0;
}

.ui-igbutton.ui-state-active .ui-igbutton-expand,
.ui-igbutton.ui-state-focus .ui-igbutton-expand {
  background-position: -32px -16px;
}

.ui-igbutton.ui-state-active .ui-igbutton-redo,
.ui-igbutton.ui-state-focus .ui-igbutton-redo {
  background-position: -32px -32px;
}

.ui-igbutton.ui-state-active .ui-igbutton-undo,
.ui-igbutton.ui-state-focus .ui-igbutton-undo {
  background-position: -32px -48px;
}

.ui-igbutton.ui-state-active .ui-igbutton-increasefontsize,
.ui-igbutton.ui-state-focus .ui-igbutton-increasefontsize {
  background-position: -32px -80px;
}

.ui-igbutton.ui-state-active .ui-igbutton-decreasefontsize,
.ui-igbutton.ui-state-focus .ui-igbutton-decreasefontsize {
  background-position: -32px -96px;
}

.ui-igbutton.ui-state-active .ui-igbutton-viewsource,
.ui-igbutton.ui-state-focus .ui-igbutton-viewsource {
  background-position: -32px -160px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html,
.ui-igbutton.ui-state-focus .ui-igbutton-html {
  background-position: -32px -112px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html-add,
.ui-igbutton.ui-state-focus .ui-igbutton-html-add {
  background-position: -32px -128px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html-delete,
.ui-igbutton.ui-state-focus .ui-igbutton-html-delete {
  background-position: -32px -144px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html-valid,
.ui-igbutton.ui-state-focus .ui-igbutton-html-valid {
  background-position: -32px -176px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addimage,
.ui-igbutton.ui-state-focus .ui-igbutton-addimage {
  background-position: -32px -192px;
}

.ui-igbutton.ui-state-active .ui-igbutton-link,
.ui-igbutton.ui-state-focus .ui-igbutton-link {
  background-position: -32px -208px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addlink,
.ui-igbutton.ui-state-focus .ui-igbutton-addlink {
  background-position: -32px -224px;
}

.ui-igbutton.ui-state-active .ui-igbutton-unlink,
.ui-igbutton.ui-state-focus .ui-igbutton-unlink {
  background-position: -32px -240px;
}

.ui-igbutton.ui-state-active .ui-igbutton-copy,
.ui-igbutton.ui-state-focus .ui-igbutton-copy {
  background-position: -32px -256px;
}

.ui-igbutton.ui-state-active .ui-igbutton-cut,
.ui-igbutton.ui-state-focus .ui-igbutton-cut {
  background-position: -32px -272px;
}

.ui-igbutton.ui-state-active .ui-igbutton-paste,
.ui-igbutton.ui-state-focus .ui-igbutton-paste {
  background-position: -32px -288px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addrow,
.ui-igbutton.ui-state-focus .ui-igbutton-addrow {
  background-position: -32px -320px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addcolumn,
.ui-igbutton.ui-state-focus .ui-igbutton-addcolumn {
  background-position: -32px -336px;
}

.ui-igbutton.ui-state-active .ui-igbutton-removerow,
.ui-igbutton.ui-state-focus .ui-igbutton-removerow {
  background-position: -32px -352px;
}

.ui-igbutton.ui-state-active .ui-igbutton-removecolumn,
.ui-igbutton.ui-state-focus .ui-igbutton-removecolumn {
  background-position: -32px -368px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifyleft,
.ui-igbutton.ui-state-focus .ui-igbutton-justifyleft {
  background-position: -32px -384px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifycenter,
.ui-igbutton.ui-state-focus .ui-igbutton-justifycenter {
  background-position: -32px -400px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifyright,
.ui-igbutton.ui-state-focus .ui-igbutton-justifyright {
  background-position: -32px -416px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifyfull,
.ui-igbutton.ui-state-focus .ui-igbutton-justifyfull {
  background-position: -32px -432px;
}

.ui-igbutton.ui-state-active .ui-igbutton-forecolor,
.ui-igbutton.ui-state-focus .ui-igbutton-forecolor {
  background-position: -32px -448px;
}

.ui-igbutton.ui-state-active .ui-igbutton-bold,
.ui-igbutton.ui-state-focus .ui-igbutton-bold {
  background-position: -32px -480px;
}

.ui-igbutton.ui-state-active .ui-igbutton-italic,
.ui-igbutton.ui-state-focus .ui-igbutton-italic {
  background-position: -32px -496px;
}

.ui-igbutton.ui-state-active .ui-igbutton-underline,
.ui-igbutton.ui-state-focus .ui-igbutton-underline {
  background-position: -32px -512px;
}

.ui-igbutton.ui-state-active .ui-igbutton-strikethrough,
.ui-igbutton.ui-state-focus .ui-igbutton-strikethrough {
  background-position: -32px -528px;
}

.ui-igbutton.ui-state-active .ui-igbutton-horizontalrule,
.ui-igbutton.ui-state-focus .ui-igbutton-horizontalrule {
  background-position: -32px -544px;
}

.ui-igbutton.ui-state-active .ui-igbutton-indent,
.ui-igbutton.ui-state-focus .ui-igbutton-indent {
  background-position: -32px -560px;
}

.ui-igbutton.ui-state-active .ui-igbutton-removeindent,
.ui-igbutton.ui-state-focus .ui-igbutton-removeindent {
  background-position: -32px -576px;
}

.ui-igbutton.ui-state-active .ui-igbutton-unorderedlist,
.ui-igbutton.ui-state-focus .ui-igbutton-unorderedlist {
  background-position: -32px -592px;
}

.ui-igbutton.ui-state-active .ui-igbutton-orderedlist,
.ui-igbutton.ui-state-focus .ui-igbutton-orderedlist {
  background-position: -32px -608px;
}

.ui-ightmleditor-content iframe,
.ui-ightmleditor-content textarea {
  border: 1px solid #B1B1B1;
  -webkit-box-shadow: inset 2px 2px 3px  rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 2px 2px 3px  rgba(0, 0, 0, 0.1);
  box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.1);
}
/*breadcrumb styling*/

.ui-igPathFinder .ui-button::after {
  border-top: 1px solid #535353;
  border-right: 1px solid #535353;
  background: #4F4F4F url(images/gradient_1.png) repeat-x;
}

.ui-igPathFinder .ui-button.ui-state-hover::after {
  border-top: 1px solid #2788B1;
  border-right: 1px solid #2788B1;
  background: #2686AE url(images/gradient_2.png) repeat-x;
}

.ui-igPathFinder .ui-button.ui-state-active::after {
  border-top: 1px solid #2788B1;
  border-right: 1px solid #2788B1;
  background: #3BB7EB url(images/gradient_6.png) repeat-x;
}
/*toolbar button */

.ui-ightmleditor .ui-igbutton .ui-igbutton-collapse {
  background-position: -32px 0;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-expand {
  background-position: -32px -16px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-redo {
  background-position: -32px -32px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-undo {
  background-position: -32px -48px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-increasefontsize {
  background-position: -32px -80px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-decreasefontsize {
  background-position: -32px -96px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-viewsource-icon {
  background-position: -32px -160px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-html {
  background-position: -32px -112px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-html-add {
  background-position: -32px -128px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-html-delete {
  background-position: -32px -144px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-html-valid {
  background-position: -32px -176px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-addimage {
  background-position: -32px -192px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-link {
  background-position: -32px -208px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-addlink {
  background-position: -32px -224px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-unlink {
  background-position: -32px -240px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-copy {
  background-position: -32px -256px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-cut {
  background-position: -32px -272px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-paste {
  background-position: -32px -288px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-addrow {
  background-position: -32px -320px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-addcolumn {
  background-position: -32px -336px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-removerow {
  background-position: -32px -352px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-removecolumn {
  background-position: -32px -368px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-justifyleft {
  background-position: -32px -384px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-justifycenter {
  background-position: -32px -400px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-justifyright {
  background-position: -32px -416px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-justifyfull {
  background-position: -32px -432px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-forecolor {
  background-position: -32px -448px;
}
/* .ui-ightmleditor .ui-igbutton .ui-igbutton-backcolor {
    background-position: -32px -464px;
} */

.ui-ightmleditor .ui-igbutton .ui-igbutton-bold {
  background-position: -32px -480px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-italic {
  background-position: -32px -496px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-underline {
  background-position: -32px -512px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-strikethrough {
  background-position: -32px -528px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-horizontalrule {
  background-position: -32px -544px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-indent {
  background-position: -32px -560px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-removeindent {
  background-position: -32px -576px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-unorderedlist {
  background-position: -32px -592px;
}

.ui-ightmleditor .ui-igbutton .ui-igbutton-orderedlist {
  background-position: -32px -608px;
}

.ui-igtoolbarbutton.ui-button .ui-icon.ui-icon-triangle-1-s {
  background-position: -64px -16px;
  background-image: url("images/ui-icons_ffffff_256x240.png");
}