/**********/
/* igTree */
/**********/

.ui-widget-content.ui-igtree-root {
  background: none;
  border: none;
}

.ui-igtree a {
  color: #333333;
}

.ui-igtree a.ui-state-hover,
.ui-igtree a.ui-state-active {
  color: #ffffff;
}

.ui-igtree a.ui-state-focus {
  color: #333333;
  background: #94D7F3 none;
  border: 1px solid #3AB5E9;
  outline: none;
}

.ui-igtree-dropindicator.ui-state-error {
  border-radius: 4px 4px 4px 4px!important;
}

.ui-igtree-dropindicator.ui-state-highlight .ui-icon {
  background-image: url(images/ui-icons_222222_256x240.png);
}

.ui-igtree-insertline.ui-state-default {
  -webkit-border-image: -webkit-gradient(linear, left top, right top, color-stop(0.8, #535353), color-stop(1, transparent)) 100 0 stretch stretch;
}