/**************/
/* igCheckbox */
/**************/

.ui-igcheckbox-small.ui-state-default,
.ui-igcheckbox-normal.ui-state-default,
.ui-igcombo-checkbox.ui-state-default {
  background-image: none;
  background-color: white;
  border: 1px solid @igGray5;
  border-radius: 0;
}

.ui-igcheckbox-small.ui-state-hover,
.ui-igcheckbox-normal.ui-state-hover,
.ui-igcombo-checkbox.ui-state-hover {
  border-color: @accent1;
}

.ui-igcheckbox-small.ui-state-focus,
.ui-igcheckbox-normal.ui-state-focus,
.ui-igcombo-checkbox.ui-state-focus {
  border-color: @accent1;
}

.ui-igcombo-checkbox.ui-state-default,
.ui-igcombo-checkbox.ui-state-hover,
.ui-igcombo-checkbox.ui-state-focus {
  background-image: none;
}

.ui-igcheckbox-small .ui-icon,
.ui-igcheckbox-normal .ui-icon,
.ui-iggrid th .ui-igcheckbox-normal.ui-state-default .ui-icon,
.ui-igcombo-checkbox .ui-icon {
  color: @ui-icons-accent;

}

.ui-icon-check-f {
  background-position: -64px -144px;
}

.ui-icon-check-p {
  /*background-position: -96px -160px;*/

  background-color: @accent1;
  background-image: none !important;
  border: 2px solid white;
  box-sizing: border-box;
}