/**************/
/* igCheckbox */
/**************/

.ui-igcheckbox-verysmall.ui-state-default,
.ui-igcheckbox-small.ui-state-default,
.ui-igcheckbox-normal.ui-state-default,
.ui-igcheckbox-large.ui-state-default,
.ui-igcombo-checkbox.ui-state-default {
  cursor: default;
  background-image: none;
  background-color: white;
  border: 1px solid @igGray5;
}

.ui-igcheckbox-verysmall.ui-state-hover,
.ui-igcheckbox-small.ui-state-hover,
.ui-igcheckbox-normal.ui-state-hover,
.ui-igcheckbox-large.ui-state-hover,
.ui-igcombo-checkbox.ui-state-hover {
  background-color: @igGray2;
  border-color: @accent2;
}

.ui-igcheckbox-verysmall.ui-state-focus,
.ui-igcheckbox-small.ui-state-focus,
.ui-igcheckbox-normal.ui-state-focus,
.ui-igcheckbox-large.ui-state-focus,
.ui-igcombo-checkbox.ui-state-focus {
  border-color: @accent2;
}

.ui-igcombo-checkbox.ui-state-default,
.ui-igcombo-checkbox.ui-state-hover,
.ui-igcombo-checkbox.ui-state-focus {
  background-image: none;
}

.ui-igcheckbox-verysmall .ui-icon,
.ui-igcheckbox-small .ui-icon,
.ui-igcheckbox-normal .ui-icon,
.ui-igcheckbox-large .ui-icon,
.ui-igcheckbox-verysmall.ui-state-hover .ui-icon,
.ui-igcheckbox-small.ui-state-hover .ui-icon,
.ui-igcheckbox-normal.ui-state-hover .ui-icon,
.ui-igcheckbox-large.ui-state-hover .ui-icon,
.ui-iggrid th .ui-igcheckbox-normal.ui-state-default .ui-icon,
.ui-igcombo-checkbox .ui-icon {
  color: @ui-icons-darker;
}

.ui-icon-check-f {
  background-position: -64px -144px;
}

.ui-icon-check-p {
  /*background-position: -96px -160px;*/

  background-color: @igGray9;
  background-image: none !important;
  border: 2px solid @igGray1;
  box-sizing: border-box;
}