/***********************/
/* TreeGrid            */
/***********************/
/*TreeGrid Paging Context Row*/

.ui-igtreegrid-contextrow {
  background-color: @igGray1;
  color: @igGray7;
}

.ui-igtreegrid-contextrow td {
  border-bottom: solid 1px @igGray3;
}

.ui-igtreegrid-contextrow-icon.ui-icon.ui-icon-bookmark {
  background-image: @iggrid-icons-dark;
  background-position: -464px 0;
}

.ui-iggrid-groupbylabelrightedgeend,
.ui-iggrid-groupbylabelrightedgeend.ui-state-default {
  border-color: @body-bg @body-bg @body-bg transparent;
}

.ui-iggrid .ui-iggrid-addrow {
  border-color: @table-border-color;
}

.ui-iggrid-table th.ui-iggrid-header {
  outline: none;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  &:first-of-type {
    border-left: 1px solid @table-border-color;
  }
}

// Filter row
.ui-iggrid-filterrow {
  background: @igGray2;

}

.ui-iggrid-filterrow td {
  border-top: 1px solid @table-border-color;
  border-right: 1px solid @table-border-color;
  border-bottom: 1px solid @table-border-color;
  &:first-of-type {
    border-bottom: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
  }
}

.ui-iggrid-filterrow td.ui-iggrid-expandheadercellgb {
  border-right: none;
}

.ui-iggrid-filtercell input {
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #FFF;
}

.ui-iggrid .ui-iggrid-filterrow td > div {
  border-top: none;
  border-left: none;
  border-right: none;
}

.ui-iggrid .ui-widget-content.ui-dialog {
  border: 1px solid @igGray6;
  .boxShadow-3
}