/****************/
/* igPivot Grid */
/****************/

.ui-igpivot-metadataitem.ui-state-default {
  background: @igGray3;
  border: 1px solid @igGray7;
  color: @igGray8;
}

.ui-igpivot-metadataitem .ui-widget .ui-corner-all .ui-state-default .ui-draggable {
  color: @igGray8;
}

.ui-igpivot-metadataitem .ui-icon.ui-icon-close {
  background-image: @jq-icons-base;
}

.ui-igpivotgrid .ui-igpivot-metadataitem .ui-icon-pivot-smallfilter,
.ui-igpivot-droparea .ui-igpivot-metadataitem .ui-icon-pivot-smallfilter {
  background-position: -64px 0!important;
}

.ui-igpivot-filterdropdown .ui-igtree-node {
  line-height: 2em!important;
}

.ui-igpivot-filterdropdown .ui-igtree-expander {
  top: 1em!important;
}

.ui-igpivot-filterdropdown span[data-role=checkbox] {
  margin-top: 0.65em;
}

.ui-igpivotgrid .ui-widget-header th {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.ui-igpivot-rowheaderlink {
  color: @accent1!important;
}