/************/
/* igRating */
/************/

.ui-igrating,
.ui-igrating.ui-state-default {
  background: transparent none;
  border: none;
}

.ui-icon.ui-igrating-vote,
.ui-iggrid .ui-icon.ui-igrating-vote {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -75px 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-voteselected,
.ui-iggrid .ui-icon.ui-igrating-voteselected {
  background-image: url(images/igRating/ig-rating.png);
  background-position: 0 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-votehover,
.ui-iggrid .ui-icon.ui-igrating-votehover {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -25px 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-votedisabled,
.ui-iggrid .ui-icon.ui-igrating-votedisabled {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -100px 0;
  width: 20px;
  height: 20px;
}

.ui-icon.ui-igrating-votedisabledselected,
.ui-iggrid .ui-icon.ui-igrating-votedisabledselected {
  background-image: url(images/igRating/ig-rating.png);
  background-position: -50px 0;
  width: 20px;
  height: 20px;
}
