/************/
/* igDialog */
/************/

.ui-igdialog-footer {
  .stateNormal-A;
}

.ui-igdialog-headerbutton .ui-icon:before {
  font-size: 12px;
}

.ui-dialog .ui-widget-header {
  background: @dialog-header;
  color: #fff;
}