/**************/
/* igCheckbox */
/**************/

.ui-igcheckbox-small.ui-state-default,
.ui-igcheckbox-normal.ui-state-default,
.ui-igcombo-checkbox.ui-state-default {
  background-image: none;
  background-color: #ffffff;
  border-color: #B2B2B2;
}

.ui-igcheckbox-small.ui-corner-all,
.ui-igcheckbox-normal.ui-corner-all,
.ui-igcombo-checkbox.ui-corner-all {
  border-radius: 2px;
}

.ui-igcheckbox-small.ui-state-hover,
.ui-igcheckbox-normal.ui-state-hover,
.ui-igcombo-checkbox.ui-state-hover {
  background-color: #e7f6fc;
  border-color: #84D1F1;
}

.ui-igcheckbox-small.ui-state-focus,
.ui-igcheckbox-normal.ui-state-focus,
.ui-igcombo-checkbox.ui-state-focus {
  border-color: #18A6E2;
}

.ui-igcombo-checkbox.ui-state-default,
.ui-igcombo-checkbox.ui-state-hover,
.ui-igcombo-checkbox.ui-state-focus {
  background-image: none;
}

.ui-igcheckbox-small .ui-icon,
.ui-igcheckbox-normal .ui-icon,
.ui-iggrid th .ui-igcheckbox-normal.ui-state-default .ui-icon,
.ui-igcombo-checkbox .ui-icon {
  color: @ui-icons-darker;
}

.ui-icon-check-f {
  background-position: -64px -144px;
}

.ui-icon-check-p {
  /*background-position: -96px -160px;*/

  background-color: #222;
  background-image: none !important;
  border: 2px solid #fff;
  box-sizing: border-box;
}