/**************/
/* igCheckbox */
/**************/


.ui-igcheckbox-small.ui-state-default,
.ui-igcheckbox-normal.ui-state-default,
.ui-igcombo-checkbox.ui-state-default {
  background-image: none;
  background-color: white;
  border: 1px solid #bebebe;
}

.ui-igcheckbox-small.ui-corner-all,
.ui-igcheckbox-normal.ui-corner-all,
.ui-igcombo-checkbox.ui-corner-all {
  border-radius: 2px;
}

.ui-igcheckbox-small.ui-state-hover,
.ui-igcheckbox-normal.ui-state-hover,
.ui-igcombo-checkbox.ui-state-hover {
  background-color: #f4f4f4;
  border-color: #858585;
}

.ui-igcheckbox-small.ui-state-focus,
.ui-igcheckbox-normal.ui-state-focus,
.ui-igcombo-checkbox.ui-state-focus {
  border-color: #01aade;
}

.ui-igcombo-checkbox.ui-state-default,
.ui-igcombo-checkbox.ui-state-hover,
.ui-igcombo-checkbox.ui-state-focus {
  background-image: none;
}

.ui-igcheckbox-small .ui-icon,
.ui-igcheckbox-normal .ui-icon,
.ui-iggrid th .ui-igcheckbox-normal.ui-state-default .ui-icon,
.ui-igcombo-checkbox .ui-icon {
  color: @accent1;
}

.ui-icon-check-f {
  background-position: -64px -144px;
}

.ui-icon-check-p {
  /*background-position: -96px -160px;*/

  background-color: #00AADE;
  background-image: none !important;
  border: 2px solid white;
  box-sizing: border-box;
}