/**********/
/* igTree */
/**********/

.ui-widget-content.ui-igtree-root {
  background: none;
  border: none;
}

.ui-igtree a {
  color: @text-color;
  padding: 5px!important;
}

.ui-igtree a.ui-state-hover {
  .stateHover;
}

.ui-igtree a.ui-state-hover,
.ui-igtree a.ui-state-active,
.ui-igtree a.ui-state-focus {
  padding: 4px!important;
}

.ui-igtree a.ui-state-focus {
  .stateFocused
}

.ui-igtree-dropindicator.ui-state-highlight .ui-icon {
  color: @ui-icons-darker;
}

.ui-igtree-insertline.ui-state-default {
  -webkit-border-image: -webkit-gradient(linear, left top, right top, color-stop(0.8, #535353), color-stop(1, transparent)) 100 0 stretch stretch;
}