/**************/
/* igSplitter */
/**************/

.ui-igsplitter-splitbar-horizontal.ui-state-default,
.ui-igsplitter-splitbar-vertical.ui-state-default {
  background: none @igGray4;
  border-color: transparent;
}

.ui-igsplitter-splitbar-horizontal.ui-state-hover,
.ui-igsplitter-splitbar-vertical.ui-state-hover {
  background: none @accent2;
  border-color: transparent;
}

.ui-igsplitter.ui-widget-content {
  border: 0;
}