/***********************
  IG video player
************************/

.ui-igplayer .ui-igplayer-controls,
.ui-igplayer-tooltip .ui-widget-content {
  background: @igGray3;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2) !important;
}

.ui-igplayer .ui-igplayer-controls {
  background-color: rgba(255, 255, 255, 0.9);
}

.ui-igplayer-tooltip .ui-widget-content,
.ui-igtooltip > .ui-widget-content {
  background-color: @igGray3!important;
  background-image: none!important;
  border: 1px solid @igGray4!important;
  color: @text-color!important;
}

.ui-igtooltip > .ui-widget-content {
  padding: 5px;
}

.ui-igtooltip-arrow-bottom,
.ui-igtooltip-arrow-top,
.ui-igtooltip-arrow-left,
.ui-igtooltip-arrow-right {
  background-image: url(../../structure/images/igPopover/igPopoverArrows.png) !important;
}

.ui-igtooltip .ui-icon.ui-icon-close {
  color: @ui-icons-accent !important;
}

.ui-igplayer .ui-state-active,
.ui-igplayer .ui-state-focus {
  border-width: 1px!important;
  outline: none;
}

.ui-igplayer .ui-state-hover .ui-icon {
  color: @ui-icons-dark;
}

.ui-igplayer .ui-state-focus .ui-icon,
.ui-igplayer .ui-state-active .ui-icon {
  color: @ui-icons-dark;
}

.ui-igplayer .ui-igplayer-bookmark-item-title:hover {
  text-decoration: none;
}

.ui-igplayer .ui-igbutton.ui-state-default,
.ui-igplayer .ui-button.ui-state-default {
  border-color: transparent;
  background-color: transparent;
}

.ui-igplayer-banner-close.ui-igbutton {
  height: 1.1em;
  width: 1.1em;
}

.ui-igplayer .ui-igbutton.ui-state-hover,
.ui-igplayer .ui-button.ui-state-hover {
  border: 1px solid @igGray5;
  background-color: @igGray3;
  color: @text-color;
}

.ui-igplayer .ui-igbutton.ui-state-active,
.ui-igplayer .ui-button.ui-state-active {
  .stateActive;
}

.ui-igplayer .ui-igbutton.ui-state-focus,
.ui-igplayer .ui-button.ui-state-focus {
  border-color: @accent2;
}

.ui-igplayer .ui-igprogressbar.ui-widget-content {
  background-color: @igGray4;
}

.ui-widget-header.ui-igplayer-controls {
  color: @igGray10;
  border-bottom: 0;
}

.ui-igplayer-related-list .ui-igplayer-related-video-hover img {
  .stateNormal;
  border-width: 3px;
}

.ui-igplayer-bookmark-item-time {
  background: url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 1px rgba(0, 0, 0, 0)!important;
}

.ui-igslider .ui-igslider-bookmark.ui-state-default {
  background: url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -1px rgba(0, 0, 0, 0)!important;
}

.ui-igplayer-bookmark-item-time:hover,
.ui-igplayer-bookmark-active-item .ui-igplayer-bookmark-item-time,
.ui-igplayer-bookmark-list li:hover .ui-igplayer-bookmark-item-time {
  background: transparent url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -17px!important;
}

.ui-igslider .ui-igslider-bookmark.ui-state-hover {
  background: transparent url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -19px!important;
}
/* igProgressBar */

.ui-igprogressbar {}

.ui-igprogressbar.ui-widget-content {
  border: 0;
}

.ui-igplayer .ui-widget-header a {
  color: @text-color;
}

.ui-igprogressbar-range {
  background-color: @accent2!important;
}

.ui-igplayer-bookmark-list > li.ui-igplayer-bookmark-active-item {
  background-color: @accent1;
}

.ui-igplayer-related-video-container a.ui-button.ui-igbutton,
.ui-igplayer-related-video-bar .ui-button.ui-igbutton {
  .stateNormal;
}

.ui-igplayer-related-video-container a.ui-button.ui-igbutton:hover {
  .stateActive;
}

.ui-igplayer-bookmark-list li:hover {
  background-color: @igGray3;
}

.ui-progressbar.ui-widget-content {
  border: 0;
}